{
  "selectWorld.backupQuestion.experimental": "Chyba: Neznámá Entina",
  "selectWorld.backupWarning.experimental": "Minecraft v tomto světě detekoval neznámou přítomnost. Doporučuje se, abyste toto NEPŘESKAKOVALI. Ignorování tohoto upozornění může vést k podivným jevům nebo setkání. Pamatujte, nekoukejte na tyto chyby.",
  "selectWorld.warning.experimental.title": "Chyba: Neznámá Entita",
  "selectWorld.warning.experimental.question": "Minecraft v tomto světě detekoval neznámou přítomnost. Doporučuje se, abyste toto NEPŘESKAKOVALI. Ignorování tohoto upozornění může vést k podivným jevům nebo setkání. Pamatujte, nekoukejte na tyto chyby.",



  "config.page1.progress": "Konfigurace [1/5]",
  "config.page2.progress": "Konfigurace [2/5]",
  "config.page3.progress": "Konfigurace [3/5]",
  "config.page4.progress": "Konfigurace [4/5]",
  "config.page5.progress": "Konfigurace [5/5]",
  "config.skin_library.progress": "Konfigurace [Knihovna Skinů]",

  "config.page1.title": "Stránka 1",
  "config.page2.title": "Stránka 2",
  "config.page3.title": "Stránka 3",
  "config.page4.title": "Stránka 4",
  "config.page5.title": "Stránka 5",
  "config.sss.title": "Super Skryté Nastavení",
  "config.pages.title": "Stránky",



  "config.sightingChanceConfig.title": "Šance na Zjevení",
  "config.sightingChanceConfig.description": "Uprav šanci, na zjevení Herobrine",
  "config.sightingChanceConfig.setting1": "Časté",
  "config.sightingChanceConfig.setting2": "Běžné",
  "config.sightingChanceConfig.setting3": "Vzácné",

  "config.dayDelayConfig.title": "Prodleva Strašení",
  "config.dayDelayConfig.description": "Změní prodlevu, kdy začne Herobrine strašit (herní dny).",
  "config.dayDelayConfig.setting1": "Vypnuto",
  "config.dayDelayConfig.setting2": "Bez prodlevy",
  "config.dayDelayConfig.setting3": "1 Den",
  "config.dayDelayConfig.setting4": "2 Dny",
  "config.dayDelayConfig.setting5": "3 Dny",

  "config.ghostDoorConfig.title": "Dveře Ducha",
  "config.ghostDoorConfig.description": "Změní, jestli může Herobrine otevírat dveře.",

  "config.ghostMineConfig.title": "Duch Horník",
  "config.ghostMineConfig.description": "Změní, jestli vedle tebe může v dolech Herobrine těžit",
  
  "config.creepingConfig.title": "Mechanika Plížení",
  "config.creepingConfig.description": "Změní, jestli za tebou bude Herobrine čekat, než se otočíš",

  "config.stalkingConfig.title": "Mechanika Pronásledování",
  "config.stalkingConfig.description": "Změní, jestli tě bude Herobrine z dálky pronásledovat",



  "config.poofingTorchesConfig.title": "Mizející Pochodně",
  "config.poofingTorchesConfig.description": "Změní, jestli může Herobrine ničit tvé pochodně, jakmile opustíš prostor (jednou za herní den).",

  "config.burningBaseConfig.title": "Hořící Základna",
  "config.burningBaseConfig.description": "Změní, jestli se bude Herobrine snažit zapálit tvůj dům, jakmile ho opustíš (jednou za herní den).",
  
  "config.spotNoiseConfig.title": "Zvuk Pozorování",
  "config.spotNoiseConfig.description": "Změní, jestli uslyšíš zvuk, když uvidíš Herobrine",

  "config.glowingEyesConfig.title": "Svítící Části",
  "config.glowingEyesConfig.description": "Změní, jestli bude mít Herobrine svítící části. Užitečné pro hráče, kteří ho chtějí mít více vanilla, nebo kteří používají dynamické světlo.",

  "config.herobrineSkinConfig.title": "Herobrine Skin",
  "config.herobrineSkinConfig.description": "Změní Herobrine skin texturu/model.",
  "config.herobrineSkinConfig.setting1": "Knihovna Skinů",

  "config.lurkingLanguageConfig.title": "Jazyk Herobrina",
  "config.lurkingLanguageConfig.description": "Změní jazyk, kterým bude Herobrine komunikovat s hráčem.",
  "config.lurkingLanguageConfig.setting1": "Swedish",
  "config.lurkingLanguageConfig.setting2": "Czech",



  "config.jumpscareConfig.title": "Jumpscare Mechanika",
  "config.jumpscareConfig.description": "Zapíná schopnost Herobrina, aby mohl jumpscarenout hráče, když se moc přiblíží.",

  "config.crashConfig.title": "Spadnutí Hry",
  "config.crashConfig.description": "Zamění jumpscare mechaniku za og spadnutí hry. [VAROVÁNÍ, NENÍ VHODNÉ PRO EPILEPTIKY] [NENÍ VHODNÉ PRO SLABŠÍ ZAŘÍZENÍ] (Funguje pouze, když je jumpscare zapnutý.)",

  "config.creepingVanishingDelayConfig.title": "Prodleva Zmizení po Plížení",
  "config.creepingVanishingDelayConfig.description": "Změní, jak dlouho bude Herobrinovi trvat než zmizí, až ho zahlídne hráč.",
  "config.creepingVanishingDelayConfig.setting1": "Žádný",
  "config.creepingVanishingDelayConfig.setting2": "0.5 Sekund",
  "config.creepingVanishingDelayConfig.setting3": "1 Sekunda",
  "config.creepingVanishingDelayConfig.setting4": "1.5 Sekund",
  "config.creepingVanishingDelayConfig.setting5": "2 Sekundy",

  "config.stalkingVanishingDelayConfig.title": "Prodleva Zmizení po Pronásledování",
  "config.stalkingVanishingDelayConfig.description": "Změní, jak dlouho bude Herobrinovi trvat než zmizí, až ho zahlídne hráč.",
  "config.stalkingVanishingDelayConfig.setting1": "Žádný",
  "config.stalkingVanishingDelayConfig.setting2": "0.5 Sekund",
  "config.stalkingVanishingDelayConfig.setting3": "1 Sekunda",
  "config.stalkingVanishingDelayConfig.setting4": "1.5 Sekund",
  "config.stalkingVanishingDelayConfig.setting5": "2 Sekundy",

  "config.noSleepConfig.title": "Žádné Spaní",
  "config.noSleepConfig.description": "Změní, jestli může Herobrine zakázat spát hráči. (nefunguje na mírumilovnou.)",

  "config.dreadfulDonationConfig.title": "Strašidelný Dar",
  "config.dreadfulDonationConfig.description": "Změní, jestli může Herobrine nechávat dary v truhlách. (Může se stát před tím, než uběhnou 3 dny, nebo je postaven totem. Jednou za herní den.)",
  


  "config.crimsonCurseConfig.title": "Rudé Prokletí",
  "config.crimsonCurseConfig.description": "Změní, jestli může Herobrine měnit tvé pochodně na redstonové pochodně a tvé lucerny na lucerny duší. (jednou za herní den)",

  "config.OGshrineMechanicConfig.title": "OG Mechanika Totemu",
  "config.OGshrineMechanicConfig.description": "Změní jestli udeří blesk při aktivaci Herobrine totemu.",

  "config.nightmareMechanicConfig.title": "Mechanika Noční Můry",
  "config.nightmareMechanicConfig.description": "Změní, jestli se před tebou může Herobrine objevit, když jdete spát.",

  "config.windowWatcherConfig.title": "Sledování přes Okno",
  "config.windowWatcherConfig.description": "Změní, jestli se Herobrine bude objevovat, když se podíváš od okna.",

  "config.chilledCandlesConfig.title": "Chladné Svíčky",
  "config.chilledCandlesConfig.description": "Změní, jestli může Herobrine sfouknout svíčky.",

  "config.sinisterSignsConfig.title": "Zlověstné Cedule",
  "config.sinisterSignsConfig.description": "Změní, jestli bude při určitých událostech Herobrine psát cedule.",
  


  "config.sightingSenseConfig.title": "Smysl Zjevení",
  "config.sightingSenseConfig.description": "Změní, jestli budou mazlíčci reagovat, když bude Herobrine poblíž.",

  "config.nameTagConfig.title": "Jmenovka",
  "config.nameTagConfig.description": "Změní, jestli bude mít Herobrine jmenovku, když se objeví.",
  "config.nameTagConfig.setting1": "Vypnuto",
  "config.nameTagConfig.setting2": "Dynamická",
  "config.nameTagConfig.setting3": "Popletená",

  "config.rekindlingShrineConfig.title": "Oživující Totem",
  "config.rekindlingShrineConfig.description": "Změní, jestli může Herobrine znovu zapálit totemy.",

  "config.advancementsConfig.title": "Pokroky",
  "config.advancementsConfig.description": "Změní, jesli může hráč získavat pokroky získavat z From The Fog. (Po vypnutí jsou všechny pokroky ztraceny!!!)",

  "config.fearfulFootstepsConfig.title": "Strašidelné Kroky",
  "config.fearfulFootstepsConfig.description": "Změní, jestli bude Herobrine běhat za hráčem a dělat kroky.",



  "config.hittingThatGriddyConfig.title": "Hitting That Griddy",
  "config.hittingThatGriddyConfig.description": "Změní, jestli se může Herobrine objevit a Hittovat Griddy.",



  "config.skinLibrary.randomizeSkinsConfig.title": "Náhodné Skiny",
  "config.skinLibrary.builtInSkins.title": "Skiny",
  "config.skinLibrary.defaultSkin.title": "Defaultní",
  "config.skinLibrary.classicSkin.title": "Klasický",
  "config.skinLibrary.blackEyesSkin.title": "Black Eyes",
  "config.skinLibrary.entity303Skin.title": "Entity 303",
  "config.skinLibrary.glitchSkin.title": "Glitch",
  "config.skinLibrary.nullSkin.title": "Null",
  "config.skinLibrary.lunarEclipseSkin.title": "Lunar Eclipse",
  "config.skinLibrary.apparitionSkin.title": "Apparition",
  "config.skinLibrary.zombieSkin.title": "Zombie",
  "config.skinLibrary.nullifiedSkin.title": "Nullified",
  "config.skinLibrary.facelessSkin.title": "Faceless",
  "config.skinLibrary.distortedSkin.title": "Distorted",
  "config.skinLibrary.alexSkin.title": "Alex",
  "config.skinLibrary.lickSkin.title": "Lick",
  "config.skinLibrary.fallenKingdomSkin.title": "Fallen Kingdom",
  "config.skinLibrary.sculkInfestedSkin.title": "Sculk Infested",
  "config.skinLibrary.netherBrineSkin.title": "Netherbrine",
  "config.skinLibrary.farlanderSkin.title": "Farlander",
  "config.skinLibrary.theHeadlessSkin.title": "The Headless",
  "config.skinLibrary.lumberingJackSkin.title": "Lumbering Jack",
  "config.skinLibrary.smileSkin.title": "Smile",
  "config.skinLibrary.theGrimreaperSkin.title": "The Grimreaper",

  "watchingSkin.customSkinPack.name": "Vlastní Skiny",
  "watchingSkin.customSkin1.name": "Vlastní Skin 1",
  "watchingSkin.customSkin2.name": "Vlastní Skin 2",
  "watchingSkin.customSkin3.name": "Vlastní Skin 3",
  "watchingSkin.customSkin4.name": "Vlastní Skin 4",
  "watchingSkin.customSkin5.name": "Vlastní Skin 5",



  "sign.type1.line1": "",
  "sign.type1.line2": "Sleduju tě...",
  "sign.type1.line3": "",
  "sign.type1.line4": "",

  "sign.type2.line1": "",
  "sign.type2.line2": "Pomoc",
  "sign.type2.line3": "",
  "sign.type2.line4": "",

  "sign.type3.line1": "",
  "sign.type3.line2": "Vidím tě.",
  "sign.type3.line3": "",
  "sign.type3.line4": "",

  "sign.type4.line1": "",
  "sign.type4.line2": "Zdravím,",
  "sign.type4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
  "sign.type4.line4": "",

  "sign.type5.line1": "",
  "sign.type5.line2": "VZBUĎ SE.",
  "sign.type5.line3": "",
  "sign.type5.line4": "",

  "sign.type6.line1": "",
  "sign.type6.line2": "Nejsi sám.",
  "sign.type6.line3": "",
  "sign.type6.line4": "",

  "sign.type7.line1": "",
  "sign.type7.line2": "Dobře",
  "sign.type7.line3": "poslouchej.",
  "sign.type7.line4": "",

  "sign.type8.line1": "",
  "sign.type8.line2": "Taky to slyšíš?",
  "sign.type8.line3": "",
  "sign.type8.line4": "",

  "sign.type9.line1": "",
  "sign.type9.line2": "Stop.",
  "sign.type9.line3": "",
  "sign.type9.line4": "",

  "sign.type10.line1": "",
  "sign.type10.line2": "Děsím tě?",
  "sign.type10.line3": "",
  "sign.type10.line4": "",

  "sign.type11.line1": "",
  "sign.type11.line2": "Nemůžeš utéct z",
  "sign.type11.line3": "této noční můry",
  "sign.type11.line4": "",

  "sign.type12.line1": "",
  "sign.type12.line2": "Na co koukáš",
  "sign.type12.line3": "blbče?",
  "sign.type12.line4": "",



  "advancements.ftf.root.title": "Z Mlhy",
  "advancements.ftf.root.description": "Nevidíš ho, ale věř mi, on tě vidí...",

  "advancements.ftf.built_shrine.title": "Nevíš co jsi udělal...",
  "advancements.ftf.built_shrine.description": "Postav Herobrine totem.",

  "advancements.ftf.jumpscared.title": "Za tebou...",
  "advancements.ftf.jumpscared.description": "Poprvé dostaň jumpscare od Herobrina.",

  "advancements.ftf.found_herobrine_structure.title": "Hraju hru pro jednoho hráče, že?",
  "advancements.ftf.found_herobrine_structure.description": "Objev strukturu postavenou Herobrinem.",

  "advancements.ftf.herobrine_griddy.title": "CO?!",
  "advancements.ftf.herobrine_griddy.description": "Setkej se s Herobrine když hittuje griddy.",

  "advancements.ftf.be_the_librarian.title": "Světlo v temnotě...",
  "advancements.ftf.be_the_librarian.description": "Buď Knihovník.",

  "advancements.ftf.liberty_lantern.title": "Vítej Svobodo.",
  "advancements.ftf.liberty_lantern.description": "Dej alíkovi lanternu.",

  "advancements.ftf.dog_growl.title": "Jsi v pohodě?",
  "advancements.ftf.dog_growl.description": "Spatři, jak tvůj pes skočí na Herobrina.",

  "advancements.ftf.have_a_nightmare.title": "Jen špatný sen... Že?",
  "advancements.ftf.have_a_nightmare.description": "Měj poprvé noční můru.",

  "advancements.ftf.found_logless_tree.title": "Nepamatuju si, že bych toto dělal.",
  "advancements.ftf.found_logless_tree.description": "Najdi strom, který si nekácel.",

  "advancements.ftf.found_leafless_grove.title": "Tohle nezpůsobila láva...",
  "advancements.ftf.found_leafless_grove.description": "Objev bezlistý les.",

  "advancements.ftf.named_dd_item.title": "Komunikuje to...",
  "advancements.ftf.named_dd_item.description": "Najdi pojmenovaný strašidelný dar.",

  "advancements.ftf.spotted_herobrine.title": "Měl bych zavolat Kevina!",
  "advancements.ftf.spotted_herobrine.description": "Spatři poprvé Herobrina.",

  "advancements.ftf.be_comical_bonzo.title": "Doslova úžasné.",
  "advancements.ftf.be_comical_bonzo.description": "Buď Comical Bonzo.",

  "advancements.ftf.ghost_miner.title": "CO TO BYLO?",
  "advancements.ftf.ghost_miner.description": "Spatři Herobrina, jak kolem tebe těží v dolech.",

  "advancements.ftf.take_gm_torch.title": "Vezmu si to, Kašlu na tebe!",
  "advancements.ftf.take_gm_torch.description": "Vem pochodeň od Ducha Horníka.",

  "advancements.ftf.dreadful_donation.title": "Kdo to tam dal?",
  "advancements.ftf.dreadful_donation.description": "Najdi strašidelný dar od Herobrina.",

  "advancements.ftf.didnt_notice_herobrine.title": "On tě sleduje...",
  "advancements.ftf.didnt_notice_herobrine.description": "Buď pronásledován Herobrinem, bez povšimnutí.",

  "advancements.ftf.survive_3_days.title": "Sleduje mě někdo?",
  "advancements.ftf.survive_3_days.description": "Přežij 3 dny.",

  "advancements.ftf.survive_10_days.title": "Někdo mě následuje...",
  "advancements.ftf.survive_10_days.description": "Přežij 10 dní.",

  "advancements.ftf.survive_50_days.title": "Nech mě na pokoji.",
  "advancements.ftf.survive_50_days.description": "Přežij 50 dní.",

  "advancements.ftf.survive_100_days.title": "Musím se schovat.",
  "advancements.ftf.survive_100_days.description": "Přežij 100 dní.",

  "advancements.ftf.survive_200_days.title": "Dostaňte mě odsud!",
  "advancements.ftf.survive_200_days.description": "Přežij 200 dní.",

  "advancements.ftf.found_torch_tunnel.title": "Tam dolů nepůjdu.",
  "advancements.ftf.found_torch_tunnel.description": "Objev tunel vykopaný Herobrinem.",



  "subtitle.message.warning": "Sleduju tě..."
}
