{
  "selectWorld.backupQuestion.experimental": "Unknown entity err'r",
  "selectWorld.backupWarning.experimental": "Minecraft hast did detect an unknown presence in this ordinary. T is did advise yond thee DOTH NOT PASSETH THIS SCREEN. Ignoring this warning may result in strange occurrences and/'r encounters. Recall, stare not directly at the bugs.",
  "selectWorld.warning.experimental.title": "Unknown entity err'r",
  "selectWorld.warning.experimental.question": "Minecraft hast did detect an unknown presence in this ordinary. T is did advise yond thee DOTH NOT PASSETH THIS SCREEN. Ignoring this warning may result in strange occurrences and/'r encounters. Recall, stare not directly at the bugs.",



  "config.page1.progress": "Config [1/5]",
  "config.page2.progress": "Config [2/5]",
  "config.page3.progress": "Config [3/5]",
  "config.page4.progress": "Config [4/5]",
  "config.page5.progress": "Config [5/5]",
  "config.skin_library.progress": "Config [Skin Library]",

  "config.page1.title": "Page 1",
  "config.page2.title": "Page 2",
  "config.page3.title": "Page 3",
  "config.page4.title": "Page 4",
  "config.page5.title": "Page 5",
  "config.sss.title": "Sup'r Secret Settings",
  "config.pages.title": "Pages",



  "config.sightingChanceConfig.title": "Sighting Chance",
  "config.sightingChanceConfig.description": "Adjusts the chance of H'robrine appearing.",
  "config.sightingChanceConfig.setting1": "Ingraft",
  "config.sightingChanceConfig.setting2": "Uncommon",
  "config.sightingChanceConfig.setting3": "Rare",

  "config.dayDelayConfig.title": "Haunting Peize",
  "config.dayDelayConfig.description": "Changes the peize f'r how long t doth take f'r H'robrine to start maj'r haunting. (in-game days)",
  "config.dayDelayConfig.setting1": "Off",
  "config.dayDelayConfig.setting2": "Nay peize",
  "config.dayDelayConfig.setting3": "1 Day",
  "config.dayDelayConfig.setting4": "2 Days",
  "config.dayDelayConfig.setting5": "3 Days",

  "config.ghostDoorConfig.title": "Apparition Doors",
  "config.ghostDoorConfig.description": "Changes whe'r 'r not H'robrine can ope thy doors.",

  "config.ghostMineConfig.title": "Apparition Collier",
  "config.ghostMineConfig.description": "Changes whe'r 'r not H'robrine shall mine next to thee in strip mines.",
  
  "config.creepingConfig.title": "Creeping Mechanic",
  "config.creepingConfig.description": "Changes whe'r 'r not H'robrine shall standeth behind thee waiting f'r thee to turn 'round.",

  "config.stalkingConfig.title": "Stalking Mechanic",
  "config.stalkingConfig.description": "Changes whe'r 'r not H'robrine shall stalk thee from a distance.",



  "config.poofingTorchesConfig.title": "Disappearing Torches",
  "config.poofingTorchesConfig.description": "Changes whe'r 'r not H'robrine shall tryeth to breaketh thy torches once thee leaveth the area (one check per in-game day.).",

  "config.burningBaseConfig.title": "Burning Base",
  "config.burningBaseConfig.description": "Changes whe'r 'r not H'robrine shall tryeth to burn down thy house once thee leaveth the area (one check per in-game day.).",
  
  "config.spotNoiseConfig.title": "Sighting Hurtling",
  "config.spotNoiseConfig.description": "Changes whe'r 'r not a hurtling is did play at which hour the common-kissing hedge-pig spots H'robrine.",

  "config.glowingEyesConfig.title": "Emissive Layers",
  "config.glowingEyesConfig.description": "Changes whe'r 'r not herobrine shall has't emissive layers. Useful f'r players who is't wanteth to maketh him moo vanilla, 'r yond useth dynamic lighting.",

  "config.herobrineSkinConfig.title": "H'robrine Skin",
  "config.herobrineSkinConfig.description": "Changes H'robrine's skin texture/model.",
  "config.herobrineSkinConfig.setting1": "Skin Library",

  "config.lurkingLanguageConfig.title": "Lurking Language",
  "config.lurkingLanguageConfig.description": "Changes the language yond H'robrine shall useth to communicate with the common-kissing hedge-pig.",
  "config.lurkingLanguageConfig.setting1": "Swedish",
  "config.lurkingLanguageConfig.setting2": "English",



  "config.jumpscareConfig.title": "Jumpscare Mechanic",
  "config.jumpscareConfig.description": "Enables the ability f'r H'robrine to jumpscare the common-kissing hedge-pig at which hour they receiveth too close.",

  "config.crashConfig.title": "Crash Mechanic",
  "config.crashConfig.description": "Swaps the jumpscare mechanic f'r the og crash mechanic. [EPILEPSY WARNING!] [not fit f'r weaker machines!] (only worketh at which hour jumpscare is enabl'd.)",

  "config.creepingVanishingDelayConfig.title": "Creeping Vanishing Peize",
  "config.creepingVanishingDelayConfig.description": "Changes how long t doth take f'r H'robrine to disappear after being hath caught creeping up on the common-kissing hedge-pig.",
  "config.creepingVanishingDelayConfig.setting1": "None",
  "config.creepingVanishingDelayConfig.setting2": "0.5 Seconds",
  "config.creepingVanishingDelayConfig.setting3": "1 Second",
  "config.creepingVanishingDelayConfig.setting4": "1.5 Seconds",
  "config.creepingVanishingDelayConfig.setting5": "2 Seconds",

  "config.stalkingVanishingDelayConfig.title": "Stalking Vanishing Peize",
  "config.stalkingVanishingDelayConfig.description": "Changes how long t doth take f'r H'robrine to disappear after being hath caught stalking the common-kissing hedge-pig.",
  "config.stalkingVanishingDelayConfig.setting1": "None",
  "config.stalkingVanishingDelayConfig.setting2": "0.5 Seconds",
  "config.stalkingVanishingDelayConfig.setting3": "1 Second",
  "config.stalkingVanishingDelayConfig.setting4": "1.5 Seconds",
  "config.stalkingVanishingDelayConfig.setting5": "2 Seconds",

  "config.noSleepConfig.title": "Nay Catch But a Wink",
  "config.noSleepConfig.description": "Toggles whe'r 'r not H'robrine shall prevent thee from sleeping at which hour he's nearby. (will not worketh on peaceful.)",

  "config.dreadfulDonationConfig.title": "Dreadful Donation",
  "config.dreadfulDonationConfig.description": "Toggles whe'r 'r not H'robrine shall leaveth thee gifts in thy chests. (Can befall ere the 3 days passeth 'r a shrine is hath built. One check per in-game day.)",
  


  "config.crimsonCurseConfig.title": "Crimson Beshrew",
  "config.crimsonCurseConfig.description": "Toggles whe'r 'r not H'robrine shall changeth thy torches to redstone torches and thy lanterns to soul lanterns. (one check per in-game day.)",

  "config.OGshrineMechanicConfig.title": "OG Shrine Mechanic",
  "config.OGshrineMechanicConfig.description": "Toggles whe'r 'r not lightning strikes at which hour activating a H'robrine shrine.",

  "config.nightmareMechanicConfig.title": "Nightmare Mechanic",
  "config.nightmareMechanicConfig.description": "Toggles whe'r 'r not H'robrine shall appeareth at the foot of thy sleep chamber at which hour thee catch but a wink.",

  "config.windowWatcherConfig.title": "Window Gaze'r",
  "config.windowWatcherConfig.description": "Toggles whe'r 'r not H'robrine shall disappear at which hour did view through a window.",

  "config.chilledCandlesConfig.title": "Chill'd Candles",
  "config.chilledCandlesConfig.description": "Toggles whe'r 'r not H'robrine hast the ability to snuff out the common-kissing hedge-pigs candles.",

  "config.sinisterSignsConfig.title": "Sinist'r Signs",
  "config.sinisterSignsConfig.description": "Toggles whe'r 'r not H'robrine shall leaveth signs f'r the common-kissing hedge-pig during certain events.",
  


  "config.sightingSenseConfig.title": "Sighting Senseth",
  "config.sightingSenseConfig.description": "Changes whe'r 'r not thy pets shall react at which hour H'robrine is nearby.",

  "config.nameTagConfig.title": "Nametag",
  "config.nameTagConfig.description": "Changes whe'r 'r not H'robrine hast a nametag and how t appears.",
  "config.nameTagConfig.setting1": "Off",
  "config.nameTagConfig.setting2": "Dynamic",
  "config.nameTagConfig.setting3": "Obfuscat'd",

  "config.rekindlingShrineConfig.title": "Rekindling Shrine",
  "config.rekindlingShrineConfig.description": "Changes whe'r 'r not H'robrine shall relight dous'd shrines.",

  "config.advancementsConfig.title": "Advancements",
  "config.advancementsConfig.description": "Changes whe'r players shall beest reward'd advancements did relate to From The Fog. (ADVANCEMENTS DID GRANT WHILE ENABL'D SHALL BEEST HATH LOST IF 'T BE TRUE DISABLED!!!)",

  "config.fearfulFootstepsConfig.title": "Fearful Footsteps",
  "config.fearfulFootstepsConfig.description": "Changes whe'r 'r not H'robrine shall runneth up behind players creating footsteps.",



  "config.hittingThatGriddyConfig.title": "Hitting Yond Griddy",
  "config.hittingThatGriddyConfig.description": "Changes whe'r 'r not H'robrine shall spawn doing the griddy.",



  "config.skinLibrary.randomizeSkinsConfig.title": "Randomize Skins",
  "config.skinLibrary.builtInSkins.title": "Skins",
  "config.skinLibrary.defaultSkin.title": "Default",
  "config.skinLibrary.classicSkin.title": "Classic",
  "config.skinLibrary.blackEyesSkin.title": "Black Eyes",
  "config.skinLibrary.entity303Skin.title": "Entity 303",
  "config.skinLibrary.glitchSkin.title": "Glitch",
  "config.skinLibrary.nullSkin.title": "Null",
  "config.skinLibrary.lunarEclipseSkin.title": "Lunar Eclipse",
  "config.skinLibrary.apparitionSkin.title": "Apparition",
  "config.skinLibrary.zombieSkin.title": "Carrion",
  "config.skinLibrary.nullifiedSkin.title": "Nullified",
  "config.skinLibrary.facelessSkin.title": "Faceless",
  "config.skinLibrary.distortedSkin.title": "Dist'rt'd",
  "config.skinLibrary.alexSkin.title": "Alex",
  "config.skinLibrary.lickSkin.title": "Licketh",
  "config.skinLibrary.fallenKingdomSkin.title": "Fallen Kingdom",
  "config.skinLibrary.sculkInfestedSkin.title": "Sculk Did Infest",
  "config.skinLibrary.netherBrineSkin.title": "Netherbrine",
  "config.skinLibrary.farlanderSkin.title": "Farland'r",
  "config.skinLibrary.theHeadlessSkin.title": "The Headless",
  "config.skinLibrary.lumberingJackSkin.title": "Lumb'ring Jack",
  "config.skinLibrary.smileSkin.title": "Smileth",
  "config.skinLibrary.theGrimreaperSkin.title": "The Grimreap'r",

  "watchingSkin.customSkinPack.name": "Custom Skins",
  "watchingSkin.customSkin1.name": "Custom Skin 1",
  "watchingSkin.customSkin2.name": "Custom Skin 2",
  "watchingSkin.customSkin3.name": "Custom Skin 3",
  "watchingSkin.customSkin4.name": "Custom Skin 4",
  "watchingSkin.customSkin5.name": "Custom Skin 5",



  "sign.type1.line1": "",
  "sign.type1.line2": "I'm watching...",
  "sign.type1.line3": "",
  "sign.type1.line4": "",

  "sign.type2.line1": "",
  "sign.type2.line2": "Holp",
  "sign.type2.line3": "",
  "sign.type2.line4": "",

  "sign.type3.line1": "",
  "sign.type3.line2": "I seeth thee.",
  "sign.type3.line3": "",
  "sign.type3.line4": "",

  "sign.type4.line1": "",
  "sign.type4.line2": "Holla th're,",
  "sign.type4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
  "sign.type4.line4": "",

  "sign.type5.line1": "",
  "sign.type5.line2": "WAKETH UP.",
  "sign.type5.line3": "",
  "sign.type5.line4": "",

  "sign.type6.line1": "",
  "sign.type6.line2": "Thou art not",
  "sign.type6.line3": "high-lone.",
  "sign.type6.line4": "",

  "sign.type7.line1": "",
  "sign.type7.line2": "Hark closely.",
  "sign.type7.line3": "",
  "sign.type7.line4": "",

  "sign.type8.line1": "",
  "sign.type8.line2": "Doth thee",
  "sign.type8.line3": "heareth t too?",
  "sign.type8.line4": "",

  "sign.type9.line1": "",
  "sign.type9.line2": "Stand ho.",
  "sign.type9.line3": "",
  "sign.type9.line4": "",

  "sign.type10.line1": "",
  "sign.type10.line2": "Doth i gallow",
  "sign.type10.line3": "thee?",
  "sign.type10.line4": "",

  "sign.type11.line1": "Thee can't",
  "sign.type11.line2": "escapeth this",
  "sign.type11.line3": "nightmare.",
  "sign.type11.line4": "",

  "sign.type12.line1": "What art thee",
  "sign.type12.line2": "looking at",
  "sign.type12.line3": "candlehead?",
  "sign.type12.line4": "",



  "advancements.ftf.root.title": "From The Fog",
  "advancements.ftf.root.description": "Thee can't see him, but i gage he can see thee...",

  "advancements.ftf.built_shrine.title": "Thee Knoweth Not What Thee Didst...",
  "advancements.ftf.built_shrine.description": "Buildeth a H'robrine shrine.",

  "advancements.ftf.jumpscared.title": "Behind Thee...",
  "advancements.ftf.jumpscared.description": "Receiveth jumpscar'd by H'robrine f'r the first time.",

  "advancements.ftf.found_herobrine_structure.title": "I'm on Singleplayer Right?",
  "advancements.ftf.found_herobrine_structure.description": "Discov'r any structure did place by H'robrine.",

  "advancements.ftf.herobrine_griddy.title": "WHAT?!",
  "advancements.ftf.herobrine_griddy.description": "Encounter H'robrine hitting yond griddy.",

  "advancements.ftf.be_the_librarian.title": "A Light In The Dark...",
  "advancements.ftf.be_the_librarian.description": "Beest The Librarian.",

  "advancements.ftf.liberty_lantern.title": "Holla Liberty.",
  "advancements.ftf.liberty_lantern.description": "Giveth a lantern to an Allay.",

  "advancements.ftf.dog_growl.title": "Thee Well Enow Knave??",
  "advancements.ftf.dog_growl.description": "Witness a tam'd wolf growl at H'robrine.",

  "advancements.ftf.have_a_nightmare.title": "Just a Lacking Valor Dream... Right?",
  "advancements.ftf.have_a_nightmare.description": "Has't a nightmare f'r the first time.",

  "advancements.ftf.found_logless_tree.title": "I Recall Not Doing This.",
  "advancements.ftf.found_logless_tree.description": "Discov'r a tree yond thee didn't chop down.",

  "advancements.ftf.found_leafless_grove.title": "Lava Couldn't Cause This...",
  "advancements.ftf.found_leafless_grove.description": "Discov'r a Leafless Grove.",

  "advancements.ftf.named_dd_item.title": "T's Communicating...",
  "advancements.ftf.named_dd_item.description": "Findeth a nam'd Dreadful Donation.",

  "advancements.ftf.spotted_herobrine.title": "I Shouldst Calleth Kevin!",
  "advancements.ftf.spotted_herobrine.description": "Spot H'robrine f'r the first time.",

  "advancements.ftf.be_comical_bonzo.title": "Literally Most Wondrous.",
  "advancements.ftf.be_comical_bonzo.description": "Beest Comical Bonzo.",

  "advancements.ftf.ghost_miner.title": "WHAT WAST YOND?",
  "advancements.ftf.ghost_miner.description": "Encounter H'robrine digging 'round thee while thou art mining.",

  "advancements.ftf.take_gm_torch.title": "I'm Gonna Taketh t, Screw Thee!",
  "advancements.ftf.take_gm_torch.description": "Taketh the torch from the apparition collier.",

  "advancements.ftf.dreadful_donation.title": "Who Is't Putteth This Hither?",
  "advancements.ftf.dreadful_donation.description": "Findeth a Dreadful Donation from Herobrine.",

  "advancements.ftf.didnt_notice_herobrine.title": "He's Watching...",
  "advancements.ftf.didnt_notice_herobrine.description": "Receiveth stalk'd by H'robrine without noticing.",

  "advancements.ftf.survive_3_days.title": "Is Someone Following Me?",
  "advancements.ftf.survive_3_days.description": "Survive 3 days.",

  "advancements.ftf.survive_10_days.title": "Someone's Following Me...",
  "advancements.ftf.survive_10_days.description": "Survive 10 days.",

  "advancements.ftf.survive_50_days.title": "Leaveth Me High-lone.",
  "advancements.ftf.survive_50_days.description": "Survive 50 days.",

  "advancements.ftf.survive_100_days.title": "I Has't To Encave.",
  "advancements.ftf.survive_100_days.description": "Survive 100 days.",

  "advancements.ftf.survive_200_days.title": "Receiveth Me Out Of H're!",
  "advancements.ftf.survive_200_days.description": "Survive 200 days.",

  "advancements.ftf.found_torch_tunnel.title": "I shall not venture down yon path.",
  "advancements.ftf.found_torch_tunnel.description": "Forsooth, to discover a tunnel dug by Herobrine.",



  "subtitle.message.warning": "I'm watching..."
}
