{
    "selectWorld.backupQuestion.experimental": "Error de Entidad Desconocida",
    "selectWorld.backupWarning.experimental": "Minecraft ha detectado una presencia desconocida en este mundo. Se recomienda que NO PASE ESTA PANTALLA. Ignorar esta advertencia puede resultar en extrañas ocurrencias y/o encuentros. Recuerda, no mires directamente a los errores.",
    "selectWorld.warning.experimental.title": "Error de Entidad Desconocida",
    "selectWorld.warning.experimental.question": "Minecraft ha detectado una presencia desconocida en este mundo. Se recomienda que NO PASE ESTA PANTALLA. Ignorar esta advertencia puede resultar en extrañas ocurrencias y/o encuentros. Recuerda, no mires directamente a los errores.",
  
  
  
    "config.page1.progress": "Configuración [1/5]",
    "config.page2.progress": "Configuración [2/5]",
    "config.page3.progress": "Configuración [3/5]",
    "config.page4.progress": "Configuración [4/5]",
    "config.page5.progress": "Configuración [5/5]",
    "config.skin_library.progress": "Configuración [Biblioteca de Skins]",
  
    "config.page1.title": "Página 1",
    "config.page2.title": "Página 2",
    "config.page3.title": "Página 3",
    "config.page4.title": "Página 4",
    "config.page5.title": "Página 5",
    "config.sss.title": "Configuración Super Secreta",
    "config.pages.title": "Páginas",  
  
  
  
    "config.sightingChanceConfig.title": "Probabilidad de Aparición",
    "config.sightingChanceConfig.description": "Ajusta la probabilidad de que Herobrine aparezca.",
    "config.sightingChanceConfig.setting1": "Común",
    "config.sightingChanceConfig.setting2": "Poco Común",
    "config.sightingChanceConfig.setting3": "Raro",
  
    "config.dayDelayConfig.title": "Retraso de Asedio",
    "config.dayDelayConfig.description": "Cambia el retraso de cuánto tiempo tarda Herobrine en comenzar el asedio principal (en días de juego).",
    "config.dayDelayConfig.setting1": "Desactivado",
    "config.dayDelayConfig.setting2": "Sin Retraso",
    "config.dayDelayConfig.setting3": "1 Día",
    "config.dayDelayConfig.setting4": "2 Días",
    "config.dayDelayConfig.setting5": "3 Días",
  
    "config.ghostDoorConfig.title": "Puertas Fantasma",
    "config.ghostDoorConfig.description": "Cambia si Herobrine puede o no abrir tus puertas.",
  
    "config.ghostMineConfig.title": "Minero Fantasma",
    "config.ghostMineConfig.description": "Cambia si Herobrine excavará junto a ti en las minas.",
    
    "config.creepingConfig.title": "Mecánica de Acecho",
    "config.creepingConfig.description": "Cambia si Herobrine se quedará detrás de ti esperando a que te des la vuelta.",
  
    "config.stalkingConfig.title": "Mecánica de Acoso",
    "config.stalkingConfig.description": "Cambia si Herobrine te acosará desde la distancia.",
  
  
  
    "config.poofingTorchesConfig.title": "Antorchas Desaparecientes",
    "config.poofingTorchesConfig.description": "Cambia si Herobrine intentará romper tus antorchas una vez que salgas del área (una comprobación por día de juego).",
  
    "config.burningBaseConfig.title": "Base en Llamas",
    "config.burningBaseConfig.description": "Cambia si Herobrine intentará quemar tu casa una vez que salgas del área (una comprobación por día de juego).",
    
    "config.spotNoiseConfig.title": "Ruido de Aparición",
    "config.spotNoiseConfig.description": "Cambia si se reproduce o no un ruido cuando el jugador ve a Herobrine.",
  
    "config.glowingEyesConfig.title": "Capas Emisivas",
    "config.glowingEyesConfig.description": "Cambia si Herobrine tendrá capas emisivas. Útil para jugadores que quieran hacerlo más 'vanilla' o que usen iluminación dinámica.",
  
    "config.herobrineSkinConfig.title": "Textura/Modelo de Herobrine",
    "config.herobrineSkinConfig.description": "Cambia la textura/modelo de Herobrine.",
    "config.herobrineSkinConfig.setting1": "Biblioteca de Texturas",
  
    "config.lurkingLanguageConfig.title": "Lenguaje de Acecho",
    "config.lurkingLanguageConfig.description": "Cambia el idioma que Herobrine usará para comunicarse con el jugador.",
    "config.lurkingLanguageConfig.setting1": "Sueco",
    "config.lurkingLanguageConfig.setting2": "Español",

  
    
    "config.jumpscareConfig.title": "Mecánica de Sobresalto",
    "config.jumpscareConfig.description": "Permite que Herobrine pueda sobresaltar al jugador cuando se acerca demasiado.",
    
    "config.crashConfig.title": "Mecánica de Choque",
    "config.crashConfig.description": "Intercambia la mecánica de sobresalto por la antigua mecánica de choque. [ADVERTENCIA DE EPILEPSIA!] [NO APTO PARA MÁQUINAS MÁS DÉBILES!] (Solo funciona cuando el sobresalto está activado).",
    
    "config.creepingVanishingDelayConfig.title": "Retraso de Desvanecimiento Sigiloso",
    "config.creepingVanishingDelayConfig.description": "Cambia cuánto tiempo le toma a Herobrine desaparecer después de ser visto acercándose sigilosamente al jugador.",
    "config.creepingVanishingDelayConfig.setting1": "Ninguno",
    "config.creepingVanishingDelayConfig.setting2": "0.5 segundos",
    "config.creepingVanishingDelayConfig.setting3": "1 segundo",
    "config.creepingVanishingDelayConfig.setting4": "1.5 segundos",
    "config.creepingVanishingDelayConfig.setting5": "2 segundos",
    
    "config.stalkingVanishingDelayConfig.title": "Retraso de Desvanecimiento Acechador",
    "config.stalkingVanishingDelayConfig.description": "Cambia cuánto tiempo le toma a Herobrine desaparecer después de ser visto acechando al jugador.",
    "config.stalkingVanishingDelayConfig.setting1": "Ninguno",
    "config.stalkingVanishingDelayConfig.setting2": "0.5 segundos",
    "config.stalkingVanishingDelayConfig.setting3": "1 segundo",
    "config.stalkingVanishingDelayConfig.setting4": "1.5 segundos",
    "config.stalkingVanishingDelayConfig.setting5": "2 segundos",
    
    "config.noSleepConfig.title": "Sin Dormir",
    "config.noSleepConfig.description": "Activa o desactiva la capacidad de Herobrine de impedir que el jugador duerma cuando está cerca. (No funciona en pacífico).",
    
    "config.dreadfulDonationConfig.title": "Donación Horrenda",
    "config.dreadfulDonationConfig.description": "Activa o desactiva la capacidad de Herobrine de dejar regalos en los cofres del jugador. (Puede suceder antes de que pasen los 3 días o se construya un santuario. Una comprobación por día de juego).",
    
  
  
    "config.crimsonCurseConfig.title": "Maldición Carmesí",
    "config.crimsonCurseConfig.description": "Activa o desactiva la habilidad de Herobrine para cambiar tus antorchas a antorchas de piedra roja y tus linternas a linternas de alma. (una comprobación por día de juego)",
      
    "config.OGshrineMechanicConfig.title": "Mecánica del Altar OG",
    "config.OGshrineMechanicConfig.description": "Activa o desactiva los rayos durante la activación de un altar de Herobrine.",
      
    "config.nightmareMechanicConfig.title": "Mecánica de Pesadilla",
    "config.nightmareMechanicConfig.description": "Activa o desactiva la aparición de Herobrine al pie de tu cama mientras duermes.",
      
    "config.windowWatcherConfig.title": "Observador de Ventanas",
    "config.windowWatcherConfig.description": "Activa o desactiva la capacidad de Herobrine para desaparecer cuando se le ve a través de una ventana.",
      
    "config.chilledCandlesConfig.title": "Velas Heladas",
    "config.chilledCandlesConfig.description": "Activa o desactiva la habilidad de Herobrine para apagar las velas del jugador.",
      
    "config.sinisterSignsConfig.title": "Señales Siniestras",
    "config.sinisterSignsConfig.description": "Activa o desactiva si Herobrine dejará señales para el jugador durante ciertos eventos.",
    
  
  
    "config.sightingSenseConfig.title": "Sentido de avistamiento",
    "config.sightingSenseConfig.description": "Cambia si tus mascotas reaccionarán o no cuando Herobrine esté cerca.",
    
    "config.nameTagConfig.title": "Etiqueta de nombre",
    "config.nameTagConfig.description": "Cambia si Herobrine tiene o no una etiqueta de nombre y cómo aparece.",
    "config.nameTagConfig.setting1": "Apagado",
    "config.nameTagConfig.setting2": "Dinámico",
    "config.nameTagConfig.setting3": "Oculto",
    
    "config.rekindlingShrineConfig.title": "Santuario de reavivamiento",
    "config.rekindlingShrineConfig.description": "Cambia si Herobrine volverá a encender los santuarios apagados.",
    
    "config.advancementsConfig.title": "Avances",
    "config.advancementsConfig.description": "Cambia si los jugadores serán recompensados con avances relacionados con From The Fog. (¡LOS AVANCES OTORGADOS MIENTRAS ESTÁ HABILITADO SE PERDERÁN SI SE DESHABILITA!)",
    
    "config.fearfulFootstepsConfig.title": "Pasos temerosos",
    "config.fearfulFootstepsConfig.description": "Cambia si Herobrine correrá detrás de los jugadores creando sonidos de pasos.",
    
    
    
    "config.hittingThatGriddyConfig.title": "Bailando el griddy",
    "config.hittingThatGriddyConfig.description": "Cambia si Herobrine aparecerá haciendo el baile del griddy.",    
  
  
  
    "config.skinLibrary.randomizeSkinsConfig.title": "Aleatorizar Skins",
    "config.skinLibrary.builtInSkins.title": "Skins predeterminadas",
    "config.skinLibrary.defaultSkin.title": "Predeterminado",
    "config.skinLibrary.classicSkin.title": "Clásico",
    "config.skinLibrary.blackEyesSkin.title": "Ojos negros",
    "config.skinLibrary.entity303Skin.title": "Entidad 303",
    "config.skinLibrary.glitchSkin.title": "Error",
    "config.skinLibrary.nullSkin.title": "Nulo",
    "config.skinLibrary.lunarEclipseSkin.title": "Eclipse lunar",
    "config.skinLibrary.apparitionSkin.title": "Aparición",
    "config.skinLibrary.zombieSkin.title": "Zombi",
    "config.skinLibrary.nullifiedSkin.title": "Anulado",
    "config.skinLibrary.facelessSkin.title": "Sin rostro",
    "config.skinLibrary.distortedSkin.title": "Distorsionado",
    "config.skinLibrary.alexSkin.title": "Alex",
    "config.skinLibrary.lickSkin.title": "Lamer",
    "config.skinLibrary.fallenKingdomSkin.title": "Reino caído",
    "config.skinLibrary.sculkInfestedSkin.title": "Infestado de sculk",
    "config.skinLibrary.netherBrineSkin.title": "Netherbrine",
    "config.skinLibrary.farlanderSkin.title": "Lejano",
    "config.skinLibrary.theHeadlessSkin.title": "El sin cabeza",
    "config.skinLibrary.lumberingJackSkin.title": "Jack el torpe",
    "config.skinLibrary.smileSkin.title": "Sonrisa",
    "config.skinLibrary.theGrimreaperSkin.title": "El segador",
    
    "watchingSkin.customSkinPack.name": "Skins personalizadas",
    "watchingSkin.customSkin1.name": "Skin personalizada 1",
    "watchingSkin.customSkin2.name": "Skin personalizada 2",
    "watchingSkin.customSkin3.name": "Skin personalizada 3",
    "watchingSkin.customSkin4.name": "Skin personalizada 4",
    "watchingSkin.customSkin5.name": "Skin personalizada 5",    
  
  
  
    "sign.type1.line1": "",
    "sign.type1.line2": "Te estoy",
    "sign.type1.line3": "observando...",
    "sign.type1.line4": "",
    
    "sign.type2.line1": "",
    "sign.type2.line2": "Ayuda",
    "sign.type2.line3": "",
    "sign.type2.line4": "",
    
    "sign.type3.line1": "",
    "sign.type3.line2": "Te veo.",
    "sign.type3.line3": "",
    "sign.type3.line4": "",
    
    "sign.type4.line1": "",
    "sign.type4.line2": "Hola,",
    "sign.type4.line3": "ESTE ES EL NOMBRE DE USUARIO DEL JUGADOR, CAMBIARLO NO TIENE EFECTO.",
    "sign.type4.line4": "",
    
    "sign.type5.line1": "",
    "sign.type5.line2": "DESPERTAR.",
    "sign.type5.line3": "",
    "sign.type5.line4": "",
    
    "sign.type6.line1": "",
    "sign.type6.line2": "No estás",
    "sign.type6.line3": "solo.",
    "sign.type6.line4": "",
    
    "sign.type7.line1": "",
    "sign.type7.line2": "Escucha",
    "sign.type7.line3": "atentamente.",
    "sign.type7.line4": "",
    
    "sign.type8.line1": "",
    "sign.type8.line2": "¿Lo escuchas",
    "sign.type8.line3": "también?",
    "sign.type8.line4": "",
    
    "sign.type9.line1": "",
    "sign.type9.line2": "Para.",
    "sign.type9.line3": "",
    "sign.type9.line4": "",
    
    "sign.type10.line1": "",
    "sign.type10.line2": "¿Te asusto?",
    "sign.type10.line3": "",
    "sign.type10.line4": "",
    
    "sign.type11.line1": "No puedes",
    "sign.type11.line2": "escaparde esta",
    "sign.type11.line3": "pesadilla.",
    "sign.type11.line4": "",
    
    "sign.type12.line1": "¿A qué estás",
    "sign.type12.line2": "mirando,",
    "sign.type12.line3": "cabeza de vela?",
    "sign.type12.line4": "",    
  
  
  
    "advancements.ftf.root.title": "From The Fog",
    "advancements.ftf.root.description": "No puedes verlo, pero te prometo que él puede verte...",

    "advancements.ftf.built_shrine.title": "No Sabes Lo Que Hiciste...",
    "advancements.ftf.built_shrine.description": "Construye un santuario para Herobrine.",

    "advancements.ftf.jumpscared.title": "Detrás De Ti...",
    "advancements.ftf.jumpscared.description": "Recibe un susto de Herobrine por primera vez.",

    "advancements.ftf.found_herobrine_structure.title": "¿Estoy en Un Jugador, Verdad?",
    "advancements.ftf.found_herobrine_structure.description": "Descubre cualquier estructura colocada por Herobrine.",

    "advancements.ftf.herobrine_griddy.title": "¿¡QUÉ!?",
    "advancements.ftf.herobrine_griddy.description": "Enfréntate a Herobrine golpeando eso.",

    "advancements.ftf.be_the_librarian.title": "Una Luz En La Oscuridad...",
    "advancements.ftf.be_the_librarian.description": "Sé el Bibliotecario.",

    "advancements.ftf.liberty_lantern.title": "Hola Libertad.",
    "advancements.ftf.liberty_lantern.description": "Regala una linterna a un aliado.",

    "advancements.ftf.dog_growl.title": "¿Estás Bien, Chico?",
    "advancements.ftf.dog_growl.description": "Observa a un lobo domesticado gruñir a Herobrine.",

    "advancements.ftf.have_a_nightmare.title": "Solo Una Pesadilla... ¿Verdad?",
    "advancements.ftf.have_a_nightmare.description": "Ten una pesadilla por primera vez.",

    "advancements.ftf.found_logless_tree.title": "No Recuerdo Haber Hecho Esto.",
    "advancements.ftf.found_logless_tree.description": "Descubre un árbol que no cortaste.",

    "advancements.ftf.found_leafless_grove.title": "La Lava No Pudo Causar Esto...",
    "advancements.ftf.found_leafless_grove.description": "Descubre un bosque sin hojas.",

    "advancements.ftf.named_dd_item.title": "Está Comunicando...",
    "advancements.ftf.named_dd_item.description": "Encuentra una Donación Temible nombrada.",

    "advancements.ftf.spotted_herobrine.title": "Debería Llamar a Kevin!",
    "advancements.ftf.spotted_herobrine.description": "Mira a Herobrine por primera vez.",

    "advancements.ftf.be_comical_bonzo.title": "Literalmente Asombroso.",
    "advancements.ftf.be_comical_bonzo.description": "Sé el Cómico Bonzo.",

    "advancements.ftf.ghost_miner.title": "¿QUÉ FUE ESO?",
    "advancements.ftf.ghost_miner.description": "Observa a Herobrine excavando a tu alrededor mientras estás minando.",

    "advancements.ftf.take_gm_torch.title": "Lo Tomaré, ¡A La Mierda!",
    "advancements.ftf.take_gm_torch.description": "Toma la antorcha del minero fantasma.",
  
    "advancements.ftf.dreadful_donation.title": "¿Quién puso esto aquí?",
    "advancements.ftf.dreadful_donation.description": "Encuentra una Donación Espantosa de Herobrine.",
  
    "advancements.ftf.didnt_notice_herobrine.title": "Él está observando...",
    "advancements.ftf.didnt_notice_herobrine.description": "Ser acechado por Herobrine sin darse cuenta.",
  
    "advancements.ftf.survive_3_days.title": "¿Alguien me está siguiendo?",
    "advancements.ftf.survive_3_days.description": "Sobrevive 3 días.",
  
    "advancements.ftf.survive_10_days.title": "Alguien me está siguiendo...",
    "advancements.ftf.survive_10_days.description": "Sobrevive 10 días.",
  
    "advancements.ftf.survive_50_days.title": "Déjame en paz.",
    "advancements.ftf.survive_50_days.description": "Sobrevive 50 días.",
  
    "advancements.ftf.survive_100_days.title": "Tengo que esconderme.",
    "advancements.ftf.survive_100_days.description": "Sobrevive 100 días.",
  
    "advancements.ftf.survive_200_days.title": "¡Sáquenme de aquí!",
    "advancements.ftf.survive_200_days.description": "Sobrevive 200 días.",

    "advancements.ftf.found_torch_tunnel.title": "No voy a ir por ahí.",
    "advancements.ftf.found_torch_tunnel.description": "Descubre un túnel excavado por Herobrine.",



    "subtitle.message.warning": "Te estoy observando..."
  }
  