{
  "selectWorld.backupQuestion.experimental": "Uh oh Sp00py Error!",
  "selectWorld.backupWarning.experimental": "Mincerfat haz foundz en spoopy sumthin in teh wurld. Cat advizez teh YU SHAL NOT PAS TEH SCREENZ!!!. Ignor th waringz mae rezult in wierd spoopy ocurencez ant/or encountrez. Rememba, don stear directli et teh bugz.",
  "selectWorld.warning.experimental.title": "Uh oh Sp00py Error!",
  "selectWorld.warning.experimental.question": "Minceraft haz foundz en spoopy sumthin in teh wurld. Cat advizez teh YU SHAL NOT PAS TEH SCREENZ!!!. Ignor th waringz mae rezult in wierd spoopy ocurencez ant/or encountrez. Rememba, don stear directli et teh bugz.",



  "config.page1.progress": "Confik [1/5]",
  "config.page2.progress": "Confik [2/5]",
  "config.page3.progress": "Confik [3/5]",
  "config.page4.progress": "Confik [4/5]",
  "config.page5.progress": "Confik [5/5]",
  "config.skin_library.progress": "Confik [Skin Library]",

  "config.page1.title": "Paege 1",
  "config.page2.title": "Paege 2",
  "config.page3.title": "Paege 3",
  "config.page4.title": "Paege 4",
  "config.page5.title": "Paege 5",
  "config.sss.title": "Supa Secret Settingz!!!",
  "config.pages.title": "Paegez",



  "config.sightingChanceConfig.title": "Findz Spoopy Braine Chancez",
  "config.sightingChanceConfig.description": "Adjuztinz teh chancez of teh Spuky H00man appearin.",
  "config.sightingChanceConfig.setting1": "Regulr",
  "config.sightingChanceConfig.setting2": "He hidiez",
  "config.sightingChanceConfig.setting3": "WHERE HE GO?!?",

  "config.dayDelayConfig.title": "Veri Scarez Delayy",
  "config.dayDelayConfig.description": "Changez teh delayy fo ho longz it tkez fer Herbraine to start beeg hauntingz (gam daeys dummy!).",
  "config.dayDelayConfig.setting1": "nah",
  "config.dayDelayConfig.setting2": "I don want delayy",
  "config.dayDelayConfig.setting3": "1 Dae",
  "config.dayDelayConfig.setting4": "2 Daez",
  "config.dayDelayConfig.setting5": "3 Daez",

  "config.ghostDoorConfig.title": "Auto openz doorz fo u",
  "config.ghostDoorConfig.description": "Changez whethe or no Herbraine can haz openz doorz fer u.",

  "config.ghostMineConfig.title": "Giv hem a pikatt",
  "config.ghostMineConfig.description": "Changez whethe or no Herbraine wil minez wif you in strippy minez.",
  
  "config.creepingConfig.title": "Stalkerrr! >:(",
  "config.creepingConfig.description": "Changez whethe or no Herbraine wil standz behin you lik a stalkerrr!.",

  "config.stalkingConfig.title": "Stalkerr, but awaye",
  "config.stalkingConfig.description": "Changez whethe or no Herbraine wil stalk you fro fer awaye.",



  "config.poofingTorchesConfig.title": "burny stick stealer",
  "config.poofingTorchesConfig.description": "Changez whethe or no Herbraine wil tre to brek yr burny stickz 1ce yu go fer awaye (one tim a dae).",

  "config.burningBaseConfig.title": "HEZ ARSONIZT TOOO?",
  "config.burningBaseConfig.description": "Changez whethe or no spoky hooman wil b arsonizt an burny yu houz 1ce yu go fer awaye (one tim a dae).",
  
  "config.spotNoiseConfig.title": "Spoopy Noiz",
  "config.spotNoiseConfig.description": "Changez whethe or no a spoopy noiz is played wen teh hooman findz Herbraine.",

  "config.glowingEyesConfig.title": "Glowi braine!",
  "config.glowingEyesConfig.description": "Changez whethe or no Bad humen wil hav glowi stufz. cool fer kittenz hoo wan glowi thingiez or uze dinamic lighrz.",

  "config.herobrineSkinConfig.title": "How yr herbraine look liek",
  "config.herobrineSkinConfig.description": "Changez how Herbraine skin look liek.",
  "config.herobrineSkinConfig.setting1": "Skin Librarby",

  "config.lurkingLanguageConfig.title": "Skary versionz of wat u speekz",
  "config.lurkingLanguageConfig.description": "Changez how teh Herbraine speek juzt fer yu!.",
  "config.lurkingLanguageConfig.setting1": "Swedish",
  "config.lurkingLanguageConfig.setting2": "LOLCAT",



  "config.jumpscareConfig.title": "Sp00py Jumpzcar thingy",
  "config.jumpscareConfig.description": "Makez Herobrine do spoopy jumpy thingy 2 hoomens wen u get too clos.",

  "config.crashConfig.title": "He maek yu gam cloze",
  "config.crashConfig.description": "Makez teh sp00py jumpzcar do u a gaem closey! So meanie! [WARNIN BEEG LIGTZ] [MAKEZ UR PC BRAKE IF IS BAD] (Put Jumpzcar thingy fer dis 2 workz)",

  "config.creepingVanishingDelayConfig.title": "How lung he look at u",
  "config.creepingVanishingDelayConfig.description": "Changez how lung he takez fer Herbraine to dizapear wen u see him.",
  "config.creepingVanishingDelayConfig.setting1": "nah do now",
  "config.creepingVanishingDelayConfig.setting2": "Halv Secondz",
  "config.creepingVanishingDelayConfig.setting3": "1 Second",
  "config.creepingVanishingDelayConfig.setting4": "1.5 Secondz",
  "config.creepingVanishingDelayConfig.setting5": "2 Secondz",

  "config.stalkingVanishingDelayConfig.title": "Stalker look at u Delayyyyy",
  "config.stalkingVanishingDelayConfig.description": "Changez how lung it takez fer Herbraine 2 dizapear wen u see him stalkin u!.",
  "config.stalkingVanishingDelayConfig.setting1": "nah do now",
  "config.stalkingVanishingDelayConfig.setting2": "Halv Secondz",
  "config.stalkingVanishingDelayConfig.setting3": "1 Second",
  "config.stalkingVanishingDelayConfig.setting4": "1.5 Secondz",
  "config.stalkingVanishingDelayConfig.setting5": "2 Secondz",

  "config.noSleepConfig.title": "I WAN CAT NAP WHYYYY",
  "config.noSleepConfig.description": "Makez whethe or no Herbraine makez u no do cat naps in bed wen he cloze. (U can nap if u hav cake on.)",

  "config.dreadfulDonationConfig.title": "Spoopy kat box giverz",
  "config.dreadfulDonationConfig.description": "Togglez whethe or no Herbraine wil maek you giftz in yur cat boxz. (can do anytim or u maek a beeg fire stik. one tim a dae)",
  


  "config.crimsonCurseConfig.title": "Crimzun Curz",
  "config.crimsonCurseConfig.description": "makez spoky hooman changez yur burny stickz to glowy redstone stikz an yur lanturns to sol lanturns. (one tim a dae)",

  "config.OGshrineMechanicConfig.title": "Old Beeg Stik flashy thingy",
  "config.OGshrineMechanicConfig.description": "Makez whethe or no litin botz summzundz wen makin a beeg fire stik.",

  "config.nightmareMechanicConfig.title": "Sad kittenz bad nap :(",
  "config.nightmareMechanicConfig.description": "Togglez whethe or no Herbraine wil look at u when u nap in bedz.",

  "config.windowWatcherConfig.title": "Veri Skery Glazz",
  "config.windowWatcherConfig.description": "Makez Herbraine yiss or naw dizapea wen u see him in a glazz windo, (very skery even mor than skari glazz!!1!).",

  "config.chilledCandlesConfig.title": "Cold piklz",
  "config.chilledCandlesConfig.description": "Makez Herbraine haz teh abuliti to mek ur land piklz cold.",

  "config.sinisterSignsConfig.title": "Sp00py tekst synez",
  "config.sinisterSignsConfig.description": "Togglez whethe or no Herbraine wil put signz fer teh hoomenz sumtimes.",
  


  "config.sightingSenseConfig.title": "Maks u friendos see skary man",
  "config.sightingSenseConfig.description": "Makez yr cat friendz do stuffz wen Herbraine iz sumwhere cloze.",

  "config.nameTagConfig.title": "Thir Namez",
  "config.nameTagConfig.description": "Makez Herbraine haz a naeme an wen it iz her an is no.",
  "config.nameTagConfig.setting1": "no namez",
  "config.nameTagConfig.setting2": "Dunamec",
  "config.nameTagConfig.setting3": "Obfuzkat",

  "config.rekindlingShrineConfig.title": "Make beeg stikz fire agane",
  "config.rekindlingShrineConfig.description": "Changez whethe or no Herobraine maekez beeg no fire stickz faire againe.",

  "config.advancementsConfig.title": "Advnzmnts",
  "config.advancementsConfig.description": "Changez whethe kittenhz wil be hav Advnezmnts of teh mod!. (ADVANZMNTZ GIVN WEN ON WIL BE LUST IF OFF!!11!!1)",

  "config.fearfulFootstepsConfig.title": "Fiervul Futstypz",
  "config.fearfulFootstepsConfig.description": "Makez whethe or no sp0py hooman wil run byhindz kittenz creatingz futstaps.",



  "config.hittingThatGriddyConfig.title": "YOOOOOOOOOO FUNNI DANCC!!11!!1!",
  "config.hittingThatGriddyConfig.description": "MAKEZ SPOKY H00MAN DO DA FUNI DANZ!",



  "config.skinLibrary.randomizeSkinsConfig.title": "Idk do dis skinz and taht skinz",
  "config.skinLibrary.builtInSkins.title": "Skinz",
  "config.skinLibrary.defaultSkin.title": "Regulr",
  "config.skinLibrary.classicSkin.title": "Nermal",
  "config.skinLibrary.blackEyesSkin.title": "No eyez skari!",
  "config.skinLibrary.entity303Skin.title": "Waite robe dud",
  "config.skinLibrary.glitchSkin.title": "That thngy wen u brek sumthingz",
  "config.skinLibrary.nullSkin.title": "0",
  "config.skinLibrary.lunarEclipseSkin.title": "CREATORZZ!!",
  "config.skinLibrary.apparitionSkin.title": "Apparition",
  "config.skinLibrary.zombieSkin.title": "Bad Hooman",
  "config.skinLibrary.nullifiedSkin.title": "0-fid",
  "config.skinLibrary.facelessSkin.title": "No face oOoOOo0!",
  "config.skinLibrary.distortedSkin.title": "Huh?",
  "config.skinLibrary.alexSkin.title": "Alyx",
  "config.skinLibrary.lickSkin.title": "Tunge",
  "config.skinLibrary.fallenKingdomSkin.title": "Teh miencrat song!",
  "config.skinLibrary.sculkInfestedSkin.title": "Sculk oh theh hoomen",
  "config.skinLibrary.netherBrineSkin.title": "Netherbrainez",
  "config.skinLibrary.farlanderSkin.title": "Farkittenz",
  "config.skinLibrary.theHeadlessSkin.title": "WHER TH HED GO!??!",
  "config.skinLibrary.lumberingJackSkin.title": "Ax Kitteh",
  "config.skinLibrary.smileSkin.title": ":)",
  "config.skinLibrary.theGrimreaperSkin.title": "Teh Cat-reper",

  "watchingSkin.customSkinPack.name": "Mah own Skinz",
  "watchingSkin.customSkin1.name": "Mah own Skin 1",
  "watchingSkin.customSkin2.name": "Mah own Skin 2",
  "watchingSkin.customSkin3.name": "Mah own Skin 3",
  "watchingSkin.customSkin4.name": "Mah own Skin 4",
  "watchingSkin.customSkin5.name": "Mah own Skin 5",



  "sign.type1.line1": "",
  "sign.type1.line2": "Teh Kittenz",
  "sign.type1.line3": "seez al",
  "sign.type1.line4": "",

  "sign.type2.line1": "",
  "sign.type2.line2": "HELP KITTENZ!",
  "sign.type2.line3": "",
  "sign.type2.line4": "",

  "sign.type3.line1": "",
  "sign.type3.line2": "Ther u r",
  "sign.type3.line3": "",
  "sign.type3.line4": "",

  "sign.type4.line1": "",
  "sign.type4.line2": "Hai,",
  "sign.type4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
  "sign.type4.line4": "",

  "sign.type5.line1": "",
  "sign.type5.line2": "WAKIES!.",
  "sign.type5.line3": "",
  "sign.type5.line4": "",

  "sign.type6.line1": "",
  "sign.type6.line2": "Yu r wif",
  "sign.type6.line3": "Sumone.",
  "sign.type6.line4": "",

  "sign.type7.line1": "",
  "sign.type7.line2": "Litsen.",
  "sign.type7.line3": "",
  "sign.type7.line4": "",

  "sign.type8.line1": "",
  "sign.type8.line2": "Yu hear meowz",
  "sign.type8.line3": "2???",
  "sign.type8.line4": "",

  "sign.type9.line1": "",
  "sign.type9.line2": "Nuuu...",
  "sign.type9.line3": "",
  "sign.type9.line4": "",

  "sign.type10.line1": "",
  "sign.type10.line2": "Am i a skary",
  "sign.type10.line3": "Kitten!1?",
  "sign.type10.line4": "",

  "sign.type11.line1": "",
  "sign.type11.line2": "Yu r stuc in",
  "sign.type11.line3": "thyz meowth-mare.",
  "sign.type11.line4": "",

  "sign.type12.line1": "R u",
  "sign.type12.line2": "looking at",
  "sign.type12.line3": "sum fishiz!?",
  "sign.type12.line4": "",



  "advancements.ftf.root.title": "Frum Teh Fug",
  "advancements.ftf.root.description": "U don see him, but he can see all kittenz...",

  "advancements.ftf.built_shrine.title": "AAAA WAT DID U DO!!!1!!1",
  "advancements.ftf.built_shrine.description": "Bild a Beeg Fire Stik.",

  "advancements.ftf.jumpscared.title": "Bhind U...",
  "advancements.ftf.jumpscared.description": "Be Sp00pied by teh skery hooman.",

  "advancements.ftf.found_herobrine_structure.title": "I thot i was lonleh!",
  "advancements.ftf.found_herobrine_structure.description": "Find a strytr plced byh Herbraine.",

  "advancements.ftf.herobrine_griddy.title": "HUH?!",
  "advancements.ftf.herobrine_griddy.description": "TEH SPOOPY HUMAN DO TEH FUNNE DANC!!!",

  "advancements.ftf.be_the_librarian.title": "I am light n u darknez",
  "advancements.ftf.be_the_librarian.description": "Be Teh Librarbian.",

  "advancements.ftf.liberty_lantern.title": "Hai Librer- Lyber- Le...",
  "advancements.ftf.liberty_lantern.description": "Giv a lanturn to teh Flyin blu mob.",

  "advancements.ftf.dog_growl.title": "Uhh cat friend?",
  "advancements.ftf.dog_growl.description": "Se a frien wuf grawl at Herbraine.",

  "advancements.ftf.have_a_nightmare.title": "Oh no bad nap!!1!",
  "advancements.ftf.have_a_nightmare.description": "Have a bad nap, kitten sad :(",

  "advancements.ftf.found_logless_tree.title": "Not me cat tree.",
  "advancements.ftf.found_logless_tree.description": "Find a tree taht is no kittenz.",

  "advancements.ftf.found_leafless_grove.title": "THATZ A BEEG FIREH",
  "advancements.ftf.found_leafless_grove.description": "Finde a fores tah iz no leaf!!",

  "advancements.ftf.named_dd_item.title": "Thx?",
  "advancements.ftf.named_dd_item.description": "Findz a renaemed item in cat box n stuf.",

  "advancements.ftf.spotted_herobrine.title": "Kitten kallz Kevin now!",
  "advancements.ftf.spotted_herobrine.description": "Find teh spoopy kittenz.",

  "advancements.ftf.be_comical_bonzo.title": "So cool.",
  "advancements.ftf.be_comical_bonzo.description": "Be veri funny bonzo hoomen.",

  "advancements.ftf.ghost_miner.title": "HUH, WHA, EH?",
  "advancements.ftf.ghost_miner.description": "Findz herbraine digginz wif u.",

  "advancements.ftf.take_gm_torch.title": "Kittenz no fear u, kittenz tek it!",
  "advancements.ftf.take_gm_torch.description": "Taek teh burny stik frem teh spoopy minar.",

  "advancements.ftf.dreadful_donation.title": "Who touchy me cat box!?",
  "advancements.ftf.dreadful_donation.description": "Find a Gift frem teh scari hooman.",

  "advancements.ftf.didnt_notice_herobrine.title": "Kittenz is wached!",
  "advancements.ftf.didnt_notice_herobrine.description": "Be stalkeddddd by herbraine and no see!.",

  "advancements.ftf.survive_3_days.title": "Is kitteh stalked?",
  "advancements.ftf.survive_3_days.description": "Surviv 3 daez.",

  "advancements.ftf.survive_10_days.title": "Kitten iz stalked!",
  "advancements.ftf.survive_10_days.description": "Survivz 10 daez.",

  "advancements.ftf.survive_50_days.title": "LEAV KITTEH ALON!.",
  "advancements.ftf.survive_50_days.description": "SURVIV 50 DAEZ.",

  "advancements.ftf.survive_100_days.title": "Kitten Have To Hide.",
  "advancements.ftf.survive_100_days.description": "SURVIVEz 100 DAEZ WOOOO!.",

  "advancements.ftf.survive_200_days.title": "GET KITTEH OUT OF CATLAND!",
  "advancements.ftf.survive_200_days.description": "SURVIV 200 DAEZ WOOHOO ฅ|ᐠ｡ᆽ｡ᐟ|",

  "advancements.ftf.found_torch_tunnel.title": "OooOo wat ther???",
  "advancements.ftf.found_torch_tunnel.description": "Find teh spuky manz pikatt operutionz",



  "subtitle.message.warning": "I See U Kat... woo scari!"
}
