{
  "selectWorld.backupQuestion.experimental": "Eroare de entitate necunoscută",
  "selectWorld.backupWarning.experimental": "Minecraft a detectat o prezență necunoscută pe această lume.Este sfătuit să NU TRECEȚI DE ACEST ECRAN. Ignorând acest avertisment,poți să dai de apariții bizare și/sau întalniri.Vă amintim să nu vă uitați direct la bug-uri.",
  "selectWorld.warning.experimental.title": "Eroare de entitate necunoscută",
  "selectWorld.warning.experimental.question": "Minecraft a detectat o prezență necunoscută pe această lume.Este sfătuit să NU TRECEȚI DE ACEST ECRAN. Ignorând acest avertisment,poți să dai de apariții bizare și/sau întalniri.Vă amintim să nu vă uitați direct la bug-uri.",



  "config.page1.progress": "Config [1/5]",
  "config.page2.progress": "Config [2/5]",
  "config.page3.progress": "Config [3/5]",
  "config.page4.progress": "Config [4/5]",
  "config.page5.progress": "Config [5/5]",
  "config.skin_library.progress": "Config [Biblioteca de Skin-uri]",

  "config.page1.title": "Pagina 1",
  "config.page2.title": "Pagina 2",
  "config.page3.title": "Pagina 3",
  "config.page4.title": "Pagina 4",
  "config.page5.title": "Pagina 5",
  "config.sss.title": "Setări super secrete",
  "config.pages.title": "Pagini",



  "config.sightingChanceConfig.title": "Șansă de observare",
  "config.sightingChanceConfig.description": "Ajustează șansa apariției lui Herobrine.",
  "config.sightingChanceConfig.setting1": "Comun",
  "config.sightingChanceConfig.setting2": "Necomun",
  "config.sightingChanceConfig.setting3": "Rar",

  "config.dayDelayConfig.title": "întârzierea bântuirii",
  "config.dayDelayConfig.description": "Modifică cât să întârzie pentru ca Herobrine să înceapă bântuirea majoră(zile în joc).",
  "config.dayDelayConfig.setting1": "Off",
  "config.dayDelayConfig.setting2": "Fără întârziere",
  "config.dayDelayConfig.setting3": "1 Zi",
  "config.dayDelayConfig.setting4": "2 Zile",
  "config.dayDelayConfig.setting5": "3 Zile",

  "config.ghostDoorConfig.title": "Uși Fantome",
  "config.ghostDoorConfig.description": "Modifică dacă poate sau nu sa deschidă uși.",

  "config.ghostMineConfig.title": "Miner Fantomă",
  "config.ghostMineConfig.description": "Modifică dacă Herobrine poate sau nu să mineze lângă tine în mine drepte.",
  
  "config.creepingConfig.title": "mecanica de furiș",
  "config.creepingConfig.description": "Modifică dacă Herobrine poate sau nu să apară în spatele tău așteptând să te întorci.",

  "config.stalkingConfig.title": "Mecanica pândirii",
  "config.stalkingConfig.description": "Modifică dacă Herobrine poate sau nu să te pândească dintr-o anumită distanță.",



  "config.poofingTorchesConfig.title": "Dispariția torțelor",
  "config.poofingTorchesConfig.description": "Modifică dacă Herobrine poate sau nu să încerce să îți distrugă torțele după ce pleci din locul respectiv(o verificare pe zi din joc).",

  "config.burningBaseConfig.title": "Bază în flăcări",
  "config.burningBaseConfig.description": "Modifică dacă Herobrine poate sau nu să încerce să îți ardă casa odată ce pleci de acasă(o verificare pe zi din joc).",
  
  "config.spotNoiseConfig.title": "Sunet de observare",
  "config.spotNoiseConfig.description": "Modifică dacă un sunet să se pornească sau nu atunci când Herobrine este văzut.",
  "config.glowingEyesConfig.title": "Straturi  emisive",
  "config.glowingEyesConfig.description": "Modifică dacă Herobrine poate sau să nu aibă straturi emisive.Folositor pentru jucătorii ce vor să îl facă mai vanilla,sau care folosesc lumina dinamică.",

  "config.herobrineSkinConfig.title": "Skinul lui Herobrine",
  "config.herobrineSkinConfig.description": "Schimbă textura/modelul skin-ului pe care îl poartă Herobrine.",
  "config.herobrineSkinConfig.setting1": "Biblioteca skin-urilor",

  "config.lurkingLanguageConfig.title": "Limba de pândire",
  "config.lurkingLanguageConfig.description": "Schimbă limba pe care Herobrine o va folosii pentru  a comunica cu jucătorul.",
  "config.lurkingLanguageConfig.setting1": "Swedish",
  "config.lurkingLanguageConfig.setting2": "Română",



  "config.jumpscareConfig.title": "Mecanica de jumpscare",
  "config.jumpscareConfig.description": "Adaugă abilitatea pentru Herobrine să dea jumpscare jucătorului atunci când jucătorul se apropie prea mult de el.",

  "config.crashConfig.title": "mecanica de crash",
  "config.crashConfig.description": "Schimbă mecanica de jumpscare cu mecanica de crash originală.[ADVERTISMENT DE EPILEPSIE!] [NU SE POTRIVEȘTE PENTRU PC/LAPTOP ETC SLAB] (Funcționează atunci când jumpscare-ul este pornit).",

  "config.creepingVanishingDelayConfig.title": "întârzierea dispariției furișiului",
  "config.creepingVanishingDelayConfig.description": "Modifică cât de mult îi ia lui Herobrine să dispară după ce a fost prins furișinduse spre jucător.",
  "config.creepingVanishingDelayConfig.setting1": "Deloc",
  "config.creepingVanishingDelayConfig.setting2": "0.5 Secunde",
  "config.creepingVanishingDelayConfig.setting3": "1 Secundă",
  "config.creepingVanishingDelayConfig.setting4": "1.5 Secunde",
  "config.creepingVanishingDelayConfig.setting5": "2 Secunde",

  "config.stalkingVanishingDelayConfig.title": "întârzierea dispariției pândirii",
  "config.stalkingVanishingDelayConfig.description": "Schimbă cât de mult îi ia lui Herobrine să dispară după ce a fost prins pîndind jucătorul.",
  "config.stalkingVanishingDelayConfig.setting1": "Deloc",
  "config.stalkingVanishingDelayConfig.setting2": "0.5 Secunde",
  "config.stalkingVanishingDelayConfig.setting3": "1 Secundă",
  "config.stalkingVanishingDelayConfig.setting4": "1.5 Secunde",
  "config.stalkingVanishingDelayConfig.setting5": "2 Secunde",

  "config.noSleepConfig.title": "Fără dormit",
  "config.noSleepConfig.description": "schimbă dacă Herobrine poate sau nu să nu te lase să dormi atunci când el este aproape.",

  "config.dreadfulDonationConfig.title": "Donație îngrozitoare",
  "config.dreadfulDonationConfig.description": "Schimbă dacă Herobrine poate sau nu să îți lase cadouri în cufăr(Se poate întâmpla înainte să treacă 3 zile sau dacă un altar este construit.O verificare pe zi din joc).",
  


  "config.crimsonCurseConfig.title": "Blestem purpuriu",
  "config.crimsonCurseConfig.description": "Schimbă dacă Herobrine poate sau nu să îți schimbe torțele în torțe redstone și lanternele în lanterne sufletești",

  "config.OGshrineMechanicConfig.title": "Mecanica originală a altarului",
  "config.OGshrineMechanicConfig.description": "Schimbă dacă un fulger va lovii sau nu altarul lui Herobrine atunci când este construit.",

  "config.nightmareMechanicConfig.title": "Mecanica coșmar",
  "config.nightmareMechanicConfig.description": "Schimbă Dacă Herobrine va apărea sau nu lângă patul tău atunci când te culci.",

  "config.windowWatcherConfig.title": "supraveghetor de geamuri",
  "config.windowWatcherConfig.description": "Schimbă dacă Herobrine va dispărea sau nu atunci când este văzut printr-un geam.",

  "config.chilledCandlesConfig.title": "Lumânări reci",
  "config.chilledCandlesConfig.description": "Schimbă dacă Herobrine are sau nu abilitatea de a stinge lumânările.",

  "config.sinisterSignsConfig.title": "Semne sinistre",
  "config.sinisterSignsConfig.description": "Schimbă dacă Herobrine poate sau nu să lase semne pentru jucător în timpul unor anumite evenimente.",
  


  "config.sightingSenseConfig.title": "Simțul vederii",
  "config.sightingSenseConfig.description": "Schimbă dacă animalele tale să reacționeze sau nu când Herobrine e aproape.",

  "config.nameTagConfig.title": "eticheta de nume",
  "config.nameTagConfig.description": "Schimbă dacă Herobrine să aibă sau sa nu aibă numele atașat și cum să apară",
  "config.nameTagConfig.setting1": "Off",
  "config.nameTagConfig.setting2": "Dinamic",
  "config.nameTagConfig.setting3": "Ofucat",

  "config.rekindlingShrineConfig.title": "Altarul re-aprins",
  "config.rekindlingShrineConfig.description": "Modifică dacă Herobrine poate să re-aprindă sau nu altarele stinse.",

  "config.advancementsConfig.title": "Realizări",
  "config.advancementsConfig.description": "Modifică dacă jucătorii vor primii realizări relatate modului din ceața.(REALIZĂRILE FĂCUTE CÂT TIMP COMANDA ESTE PORNITA VOR FI PIERDUTE DACA OPRIȚI COMANDA!!!)",

  "config.fearfulFootstepsConfig.title": "Pași înfricoșători",
  "config.fearfulFootstepsConfig.description": "Schimbă dacă Herobrine poate fugii în spatele jucătorilor auzind pași sau nu.",



  "config.hittingThatGriddyConfig.title": "Lovind acel Griddy",
  "config.hittingThatGriddyConfig.description": "Schimbă dacă Herobrine poate sau nu să apară făcând griddy-ul.",



  "config.skinLibrary.randomizeSkinsConfig.title": "Skin-uri rendomizate",
  "config.skinLibrary.builtInSkins.title": "Skin-uri",
  "config.skinLibrary.defaultSkin.title": "Normal",
  "config.skinLibrary.classicSkin.title": "Classic",
  "config.skinLibrary.blackEyesSkin.title": "Ochi negrii",
  "config.skinLibrary.entity303Skin.title": "Entitatea 303",
  "config.skinLibrary.glitchSkin.title": "Eroare",
  "config.skinLibrary.nullSkin.title": "Nul",
  "config.skinLibrary.lunarEclipseSkin.title": "Lunar Eclipse",
  "config.skinLibrary.apparitionSkin.title": "Appariția",
  "config.skinLibrary.zombieSkin.title": "Zombii",
  "config.skinLibrary.nullifiedSkin.title": "Anulat",
  "config.skinLibrary.facelessSkin.title": "Fără față",
  "config.skinLibrary.distortedSkin.title": "Distorsionat",
  "config.skinLibrary.alexSkin.title": "Alex",
  "config.skinLibrary.lickSkin.title": "Lick",
  "config.skinLibrary.fallenKingdomSkin.title": "Regatul căzut",
  "config.skinLibrary.sculkInfestedSkin.title": "Infestat de sculk",
  "config.skinLibrary.netherBrineSkin.title": "Netherbrine",
  "config.skinLibrary.farlanderSkin.title": "Farlander",
  "config.skinLibrary.theHeadlessSkin.title": "Cel fără cap",
  "config.skinLibrary.lumberingJackSkin.title": "Jack lucrătorul",
  "config.skinLibrary.smileSkin.title": "Zâmbește",
  "config.skinLibrary.theGrimreaperSkin.title": "Grimreaper",

  "watchingSkin.customSkinPack.name": "Skin customizat",
  "watchingSkin.customSkin1.name": "Skin customizat 1",
  "watchingSkin.customSkin2.name": "Skin customizat 2",
  "watchingSkin.customSkin3.name": "Skin customizat 3",
  "watchingSkin.customSkin4.name": "Skin customizat 4",
  "watchingSkin.customSkin5.name": "Skin customizat 5",



  "sign.type1.line1": "",
  "sign.type1.line2": "Privesc...",
  "sign.type1.line3": "",
  "sign.type1.line4": "",

  "sign.type2.line1": "",
  "sign.type2.line2": "Ajutor",
  "sign.type2.line3": "",
  "sign.type2.line4": "",

  "sign.type3.line1": "",
  "sign.type3.line2": "Te văd.",
  "sign.type3.line3": "",
  "sign.type3.line4": "",

  "sign.type4.line1": "",
  "sign.type4.line2": "Salutare,",
  "sign.type4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
  "sign.type4.line4": "",

  "sign.type5.line1": "",
  "sign.type5.line2": "TREZEȘTE-TE.",
  "sign.type5.line3": "",
  "sign.type5.line4": "",

  "sign.type6.line1": "",
  "sign.type6.line2": "Nu ești",
  "sign.type6.line3": "singur.",
  "sign.type6.line4": "",

  "sign.type7.line1": "",
  "sign.type7.line2": "Asculta bine.",
  "sign.type7.line3": "",
  "sign.type7.line4": "",

  "sign.type8.line1": "",
  "sign.type8.line2": "Poți să o auzi",
  "sign.type8.line3": "și tu?",
  "sign.type8.line4": "",

  "sign.type9.line1": "",
  "sign.type9.line2": "Oprește-te.",
  "sign.type9.line3": "",
  "sign.type9.line4": "",

  "sign.type10.line1": "",
  "sign.type10.line2": "Te-am",
  "sign.type10.line3": "speriat?",
  "sign.type10.line4": "",

  "sign.type11.line1": "",
  "sign.type11.line2": "Nu poți scăpa",
  "sign.type11.line3": "de acest coșmar.",
  "sign.type11.line4": "",

  "sign.type12.line1": "La ce",
  "sign.type12.line2": "te uiți",
  "sign.type12.line3": "cap de lumânare?",
  "sign.type12.line4": "",



  "advancements.ftf.root.title": "From The Fog",
  "advancements.ftf.root.description": "Nu poți să îl vezi,dar îți promit că el te poate vedea...",

  "advancements.ftf.built_shrine.title": "Tu nu știi ce ai făcut...",
  "advancements.ftf.built_shrine.description": "Construiește altarul lui Herobrine.",

  "advancements.ftf.jumpscared.title": "În spatele tău...",
  "advancements.ftf.jumpscared.description": "Fii speriat de Herobrine pentru prima oară.",

  "advancements.ftf.found_herobrine_structure.title": "Sunt un singur jucator,nu?",
  "advancements.ftf.found_herobrine_structure.description": "Găsește o structură pusă de Herobrine.",

  "advancements.ftf.herobrine_griddy.title": "CE!?",
  "advancements.ftf.herobrine_griddy.description": "Găsește-l pe Herobrine făcând dansul griddy.",

  "advancements.ftf.be_the_librarian.title": "O lumină în întuneric...",
  "advancements.ftf.be_the_librarian.description": "Fii Librarian",

  "advancements.ftf.liberty_lantern.title": "Bună Liberty.",
  "advancements.ftf.liberty_lantern.description": "Dă o lanternă unui Allay.",

  "advancements.ftf.dog_growl.title": "Ești bine băiete?",
  "advancements.ftf.dog_growl.description": "Fii martor la un câine domesticit lătrând la Herobrine.",

  "advancements.ftf.have_a_nightmare.title": "Doar un vis negativ...Nu?",
  "advancements.ftf.have_a_nightmare.description": "Ai un coșmar pentru prima oară.",

  "advancements.ftf.found_logless_tree.title": "Nu îmi amintesc să fi făcut asta.",
  "advancements.ftf.found_logless_tree.description": "Găsește un copac pe care tu nu l-ai tăiat.",

  "advancements.ftf.found_leafless_grove.title": "Lava nu putea face asta...",
  "advancements.ftf.found_leafless_grove.description": "Găsește o dumbravă fără frunze.",

  "advancements.ftf.named_dd_item.title": "Vorbește...",
  "advancements.ftf.named_dd_item.description": "Găsește o donație îngrozitoare numită.",

  "advancements.ftf.spotted_herobrine.title": "Ar trebuii să îl sun pe Kevin!",
  "advancements.ftf.spotted_herobrine.description": "observă-l pe Herobrine pentru prima oară.",

  "advancements.ftf.be_comical_bonzo.title": "Efectiv minunat.",
  "advancements.ftf.be_comical_bonzo.description": "Fi un bonzo comic.",

  "advancements.ftf.ghost_miner.title": "CE A FOST AIA?",
  "advancements.ftf.ghost_miner.description": "Dă de Herobrine săpând în jurul tău în timp ce minezi.",

  "advancements.ftf.take_gm_torch.title": "am să o iau,du te dracului!",
  "advancements.ftf.take_gm_torch.description": "Ia torța de la fantoma miner.",

  "advancements.ftf.dreadful_donation.title": "Cine a pus asta aici?",
  "advancements.ftf.dreadful_donation.description": "găsește o donație îngrozitoare de la Herobrine.",

  "advancements.ftf.didnt_notice_herobrine.title": "El privește...",
  "advancements.ftf.didnt_notice_herobrine.description": "Fi pândit de Herobrine fără să îți dai seama.",

  "advancements.ftf.survive_3_days.title": "Mă urmărește cineva?",
  "advancements.ftf.survive_3_days.description": "Supraviețuiește 3 zile.",

  "advancements.ftf.survive_10_days.title": "Cineva mă urmărește...",
  "advancements.ftf.survive_10_days.description": "Supraviețuiește 10 zile.",

  "advancements.ftf.survive_50_days.title": "Lasă-mă în pace.",
  "advancements.ftf.survive_50_days.description": "Supraviețuiește 50 de zile.",

  "advancements.ftf.survive_100_days.title": "Trebuie să mă ascund.",
  "advancements.ftf.survive_100_days.description": "Supraviețuiește 100 de zile.",

  "advancements.ftf.survive_200_days.title": "Scoate-mă de aici!",
  "advancements.ftf.survive_200_days.description": "Supraviețuiește 200 de zile.",

  "advancements.ftf.found_torch_tunnel.title": "nu mă duc acolo jos.",
  "advancements.ftf.found_torch_tunnel.description": "descoperă un tunel săpat de Herobrine.",



  "subtitle.message.warning": "Mă uit..."
}
