{
  "selectWorld.backupQuestion.experimental": "Nepoznato biće detektirano",
  "selectWorld.backupWarning.experimental": "Minecraft je detektirao nepoznato prisustvo u svijetu. Savjetujemo DA NE NASTAVITE. Ignorisanje ovog upozorenja može doći do neobičnih događaja. Zapamti, nemoj direktno gledati u greške.",
  "selectWorld.warning.experimental.title": "Nepoznato biće detektirano",
  "selectWorld.warning.experimental.question": "Minecraft je detektirao nepoznato prisustvo u svijetu. Savjetujemo DA NE NASTAVITE. Ignorisanje ovog upozorenja može doći do neobičnih događaja. Zapamti, nemoj direktno gledati u greške.",



  "config.page1.progress": "Konfiguracija [1/6]",
  "config.page2.progress": "Konfiguracija [2/6]",
  "config.page3.progress": "Konfiguracija [3/6]",
  "config.page4.progress": "Konfiguracija [4/6]",
  "config.page5.progress": "Konfiguracija [5/6]",
  "config.page6.progress": "Konfiguracija [6/6]",
  "config.skin_library.progress": "Konfiguracija [Biblioteka skinova]",

  "config.page1.title": "Strana 1",
  "config.page2.title": "Strana 2",
  "config.page3.title": "Strana 3",
  "config.page4.title": "Strana 4",
  "config.page5.title": "Strana 5",
  "config.page6.title": "Strana 6",
  "config.sss.title": "Super tajne postavke",
  "config.pages.title": "Stranice",



  "config.sightingChanceConfig.title": "Sansa pojave",
  "config.sightingChanceConfig.description": "Podesi se sansa pojave Herobrine-a.",
  "config.sightingChanceConfig.setting1": "Često",
  "config.sightingChanceConfig.setting2": "Ne često",
  "config.sightingChanceConfig.setting3": "Rijetko",

  "config.dayDelayConfig.title": "Otezanje kletve",
  "config.dayDelayConfig.description": "Promijeni koliko dugo treba Herobrine-u da se pojavi  (danima u igri).",
  "config.dayDelayConfig.setting1": "Skrati otezanje",
  "config.dayDelayConfig.setting2": "Produzi otezanje",

  "config.ghostDoorConfig.title": "Ukleta vrata",
  "config.ghostDoorConfig.description": "Promijeni mogučnost Herobrine-a da otvara i zatvara vrata.",

  "config.ghostMineConfig.title": "Duh rudara",
  "config.ghostMineConfig.description": "Promijeni mogučnost Herobrine-a da kopa u rudnicima.",
  
  "config.creepingConfig.title": "Mehanizam šunjanja",
  "config.creepingConfig.description": "Promijeni mogučnost Herobrine-a da se ušunja iza tebe i čeka da se okreneš.",

  "config.stalkingConfig.title": "Mehanizam praćenja",
  "config.stalkingConfig.description": "Promijeni mogučnost Herobrine-a da te gleda i prati na daljinu.",



  "config.poofingTorchesConfig.title": "Nestajuće baklje",
  "config.poofingTorchesConfig.description": "Promijeni mogučnost Herobrine-a da uništava baklje (jedan check po jednom danu u igri).",

  "config.burningBaseConfig.title": "Spaljen dom",
  "config.burningBaseConfig.description": "Promijeni mogučnost Herobrine-a da proba spaliti vaš dom (jedan check po jednom danu u igri).",
  
  "config.spotNoiseConfig.title": "Zvuk posmatranja",
  "config.spotNoiseConfig.description": "Promijeni da li se čuje zvuk kada se vidi Herobrine.",

  "config.glowingEyesConfig.title": "Skin slojevi",
  "config.glowingEyesConfig.description": "Promijeni da li Herobrine ima slojeve u skinu (emmisive layers), perfektno za Vanilla izgled Herobrine-a ili za one koje koriste dinamičnu svjetlost",

  "config.herobrineSkinConfig.title": "Herobrine-ov Skin",
  "config.herobrineSkinConfig.description": "Promijeni model/skin od Herobrine-a",
  "config.herobrineSkinConfig.setting1": "Biblioteka skinova",

  "config.lurkingLanguageConfig.title": "Ukleti jezik",
  "config.lurkingLanguageConfig.description": "Promijeni jezik koji Herobrine koristi za komunikaciju.",
  "config.lurkingLanguageConfig.setting1": "Švedski",
  "config.lurkingLanguageConfig.setting2": "Hrvatski",



  "config.jumpscareConfig.title": "Mehanizam plašenja",
  "config.jumpscareConfig.description": "Dadne moč Herobrine-u da te uplaši kada si blizu njega.",

  "config.crashConfig.title": "Mehanizam gašenja",
  "config.crashConfig.description": "promijeni mehanizam plašenja u mehanizam gašenja (Kreša igru) [OPASNOST : NIJE ZA OSOBE SA EPILEPSIJOM] [NE KORISTITI NA SLABIJIM KOMPJUTERIMA!] (Jedino radi kada je mehanizam plašenja upaljen.)",

  "config.creepingVanishingDelayConfig.title": "Brzina nestajanja Herobrina (za šunjanje)",
  "config.creepingVanishingDelayConfig.description": "Promijeni koliko dugo treba Herobrine-u da nestane nakon što ga primjetiš.",
  "config.creepingVanishingDelayConfig.setting1": "0 sekundi",
  "config.creepingVanishingDelayConfig.setting2": "0.5 sekundi",
  "config.creepingVanishingDelayConfig.setting3": "1 sekundi",
  "config.creepingVanishingDelayConfig.setting4": "1.5 sekundi",
  "config.creepingVanishingDelayConfig.setting5": "2 sekundi",

  "config.stalkingVanishingDelayConfig.title": "Brzina nestajanja Herobrina (za gledanje)",
  "config.stalkingVanishingDelayConfig.description": "Promijeni koliko dugo treba Herobrine-u da nestane nakon što ga primjetiš kako gleda iz daljine",
  "config.stalkingVanishingDelayConfig.setting1": "0 sekundi",
  "config.stalkingVanishingDelayConfig.setting2": "0.5 sekundi",
  "config.stalkingVanishingDelayConfig.setting3": "1 sekundi",
  "config.stalkingVanishingDelayConfig.setting4": "1.5 sekundi",
  "config.stalkingVanishingDelayConfig.setting5": "2 sekundi",

  "config.noSleepConfig.title": "Nema spavanja",
  "config.noSleepConfig.description": "Promijeni da li ili ne može Herobrine te spriječiti kada pokušaješ spavati. (Ne radi na Peaceful/Mirnom modu.)",

  "config.dreadfulDonationConfig.title": "Ukleta Donacija",
  "config.dreadfulDonationConfig.description": "Promijeni da li može ili ne može Herobrine ostavljati uklete donacije u vašim škrinjama. (Desi se nakon 3 dana ili kada je svetište kreirano. (jedan check po jednom danu u igri)",
  


  "config.crimsonCurseConfig.title": "Krvava kletva",
  "config.crimsonCurseConfig.description": "Toggles whether or not Herobrine will change your torches to redstone torches and your lanterns to soul lanterns. (jedan check po jednom danu u igri)",

  "config.OGshrineMechanicConfig.title": "Mehanizam staromodnog svetišta",
  "config.OGshrineMechanicConfig.description": "Promijeni da li grom udari svetište kada se spali sa kremenom.",

  "config.nightmareMechanicConfig.title": "Mehanizam nočne more",
  "config.nightmareMechanicConfig.description": "Promijeni da li se Herobrine pojavi ispred kreveta kada spavate.",

  "config.windowWatcherConfig.title": "Gledač prozora",
  "config.windowWatcherConfig.description": "Promijeni da li Herobrine te gleda kroz prozore.",

  "config.chilledCandlesConfig.title": "Hladne sviječe",
  "config.chilledCandlesConfig.description": "Promijeni da li Herobrine ugasi sviječe.",

  "config.sinisterSignsConfig.title": "Neobični znakovi",
  "config.sinisterSignsConfig.description": "Promijeni da li Herobrine ostavi neobične znakove tokom specifičnih pojava.",
  


  "config.sightingSenseConfig.title": "Osječaj ljubimca",
  "config.sightingSenseConfig.description": "Promijeni da li ljubimac reaguje kada je Herobrine blizu.",

  "config.nameTagConfig.title": "Nametag",
  "config.nameTagConfig.description": "Promijeni da li Herobrine ima name tag ili ne.",
  "config.nameTagConfig.setting1": "Ugašeno",
  "config.nameTagConfig.setting2": "Dinamično",
  "config.nameTagConfig.setting3": "Neobično",

  "config.rekindlingShrineConfig.title": "Paljenje svetišta",
  "config.rekindlingShrineConfig.description": "Promijeni da li Herobrine pali ugašena svetišta.",

  "config.advancementsConfig.title": "Uspjesi",
  "config.advancementsConfig.description": "Promijeni da li Igrač dobija trofeje/uspjehe koji su povezani sa ovim modom, tj. From The Fog. (ADVANCEMENTS GRANTED WHILE ENABLED WILL BE LOST IF DISABLED!!!)",

  "config.fearfulFootstepsConfig.title": "Strasni Koraci",
  "config.fearfulFootstepsConfig.description": "Promijeni da li Herobrine pravi glasne korake iza igrača.",

  "config.shrineSupriseConfig.title": "Iznenađenje svetišta",
  "config.shrineSupriseConfig.description": "Promijeni da li Herobrine se pojavi na svetištu kada se upali.",
    


  "config.lurkingConfig.title": "Mehanizam vrebanja",
  "config.lurkingConfig.description": "Promijeni da li Herobrine gleda igrača iz daljine.",
  
  "config.autoConfigDisable.title": "Preuzmi kontrolu",
  "config.autoConfigEnable.title": "Dadni mu kontrolu",
  "config.autoConfig.description": "Promijeni da li herobrine moze mijenjati konfiguraciju.",



  "config.hittingThatGriddyConfig.title": "Herobrine Griddy ples",
  "config.hittingThatGriddyConfig.description": "Promijeni da li herobrine se stvori kako radi griddy ples.",



  "config.skinLibrary.randomizeSkinsConfig.title": "Randomiziraj skinove",
  "config.skinLibrary.builtInSkins.title": "Skins",
  "config.skinLibrary.defaultSkin.title": "Obični",
  "config.skinLibrary.classicSkin.title": "Klasik",
  "config.skinLibrary.blackEyesSkin.title": "Crne oči",
  "config.skinLibrary.entity303Skin.title": "Entity 303",
  "config.skinLibrary.glitchSkin.title": "Glitch",
  "config.skinLibrary.nullSkin.title": "Null",
  "config.skinLibrary.lunarEclipseSkin.title": "Lunarna Eklipsa",
  "config.skinLibrary.apparitionSkin.title": "Apparition",
  "config.skinLibrary.zombieSkin.title": "Zombi",
  "config.skinLibrary.nullifiedSkin.title": "Nullifiran",
  "config.skinLibrary.facelessSkin.title": "Bez lica",
  "config.skinLibrary.distortedSkin.title": "Deformiran",
  "config.skinLibrary.alexSkin.title": "Alex",
  "config.skinLibrary.lickSkin.title": "Lick",
  "config.skinLibrary.fallenKingdomSkin.title": "Palo Kraljevstvo",
  "config.skinLibrary.sculkInfestedSkin.title": "Sculk Infested",
  "config.skinLibrary.netherBrineSkin.title": "Netherbrine",
  "config.skinLibrary.farlanderSkin.title": "Farlander",
  "config.skinLibrary.theHeadlessSkin.title": "The Headless",
  "config.skinLibrary.lumberingJackSkin.title": "Drvni Jack",
  "config.skinLibrary.smileSkin.title": "Smijeh",
  "config.skinLibrary.theGrimreaperSkin.title": " Grim riper",
  "config.skinLibrary.whiteEyesClassicSkin.title": "Bijele oci (Klasik)",
  "config.skinLibrary.theWhitePumpkinSkin.title": "Bijela Bundeva",

  "watchingSkin.customSkinPack.name": "Custom Skinovi",
  "watchingSkin.customSkin1.name": "Custom Skin 1",
  "watchingSkin.customSkin2.name": "Custom Skin 2",
  "watchingSkin.customSkin3.name": "Custom Skin 3",
  "watchingSkin.customSkin4.name": "Custom Skin 4",
  "watchingSkin.customSkin5.name": "Custom Skin 5",



  "sign.type1.line1": "",
  "sign.type1.line2": "Ja gledam...",
  "sign.type1.line3": "",
  "sign.type1.line4": "",

  "sign.type2.line1": "",
  "sign.type2.line2": "Pomozi",
  "sign.type2.line3": "",
  "sign.type2.line4": "",

  "sign.type3.line1": "",
  "sign.type3.line2": "Vidim te.",
  "sign.type3.line3": "",
  "sign.type3.line4": "",

  "sign.type4.line1": "",
  "sign.type4.line2": "Zdravo,",
  "sign.type4.line3": "THIS IS THE PLAYERS USERNAME, CHANGING THIS HAS NO EFFECT.",
  "sign.type4.line4": "",

  "sign.type5.line1": "",
  "sign.type5.line2": "PROBUDI SE.",
  "sign.type5.line3": "",
  "sign.type5.line4": "",

  "sign.type6.line1": "",
  "sign.type6.line2": "Ti nisi",
  "sign.type6.line3": "sam.",
  "sign.type6.line4": "",

  "sign.type7.line1": "",
  "sign.type7.line2": "Slušaj Pažljivo.",
  "sign.type7.line3": "",
  "sign.type7.line4": "",

  "sign.type8.line1": "",
  "sign.type8.line2": "Da li čujes to",
  "sign.type8.line3": "i ti?",
  "sign.type8.line4": "",

  "sign.type9.line1": "",
  "sign.type9.line2": "Stani.",
  "sign.type9.line3": "",
  "sign.type9.line4": "",

  "sign.type10.line1": "",
  "sign.type10.line2": "Da li te",
  "sign.type10.line3": "plašim?",
  "sign.type10.line4": "",

  "sign.type11.line1": "Ne možeš izači",
  "sign.type11.line2": "iz ove nočne.",
  "sign.type11.line3": "more",
  "sign.type11.line4": "",

  "sign.type12.line1": "U šta",
  "sign.type12.line2": "gledaš",
  "sign.type12.line3": "sviječoglavi?",
  "sign.type12.line4": "",



  "advancements.ftf.root.title": "From The Fog",
  "advancements.ftf.root.description": "Ne možes ga vidjeti, ali obečajem da on vidi tebe...",

  "advancements.ftf.built_shrine.title": "Ne znaš šta si uradio...",
  "advancements.ftf.built_shrine.description": "Kreiraj Herobrine-ovo svetilište.",

  "advancements.ftf.jumpscared.title": "Iza tebe...",
  "advancements.ftf.jumpscared.description": "Budi prepadnut prvi put od strange Herobrine-a.",

  "advancements.ftf.found_herobrine_structure.title": "Ja sam u singleplayer-u, jel tak?",
  "advancements.ftf.found_herobrine_structure.description": "Otkrij strukturu koju je ostavio Herobrine.",

  "advancements.ftf.herobrine_griddy.title": "ŠTA?!",
  "advancements.ftf.herobrine_griddy.description": "Vidi Herobrine-a kako radi griddy ples.",

  "advancements.ftf.be_the_librarian.title": "Svjetlo u tami...",
  "advancements.ftf.be_the_librarian.description": "Budi bibliotekar.",

  "advancements.ftf.liberty_lantern.title": "Zdravo slobodo.",
  "advancements.ftf.liberty_lantern.description": "Dadni fenjer Allay-u.",

  "advancements.ftf.dog_growl.title": "Jesi uredu dečko?",
  "advancements.ftf.dog_growl.description": "Vidi kako pas reže u Herobrine-a",

  "advancements.ftf.have_a_nightmare.title": "Bio je to samo san... Jel tak?",
  "advancements.ftf.have_a_nightmare.description": "Dobi nočnu moru prvi put.",

  "advancements.ftf.found_logless_tree.title": "Ja se ne sječam da sam ovo uradio",
  "advancements.ftf.found_logless_tree.description": "Pronađi drvo koje nema lišća i nije pocijepano.",

  "advancements.ftf.found_leafless_grove.title": "Nije ovo lava uradila...",
  "advancements.ftf.found_leafless_grove.description": "Pronađi šumu bez lišća.",

  "advancements.ftf.named_dd_item.title": "Ono komunicira...",
  "advancements.ftf.named_dd_item.description": "Pronađi ukletu donaciju sa nazivom od Herobrine-a.",

  "advancements.ftf.spotted_herobrine.title": "Trebao bi pozvati Kevina!",
  "advancements.ftf.spotted_herobrine.description": "Vidi Herobrine-a prvi put.",

  "advancements.ftf.be_comical_bonzo.title": "Pre dobro.",
  "advancements.ftf.be_comical_bonzo.description": "Postani komićni Bonzo.",

  "advancements.ftf.ghost_miner.title": "ŠTA JE BILO TO?",
  "advancements.ftf.ghost_miner.description": "Prisluši Herobrine-a kako kopa u tvom rudniku.",

  "advancements.ftf.take_gm_torch.title": "Uzet ću to, goni se!",
  "advancements.ftf.take_gm_torch.description": "Uzmi baklju od rudarskog duha.",

  "advancements.ftf.dreadful_donation.title": "Ko je ostavio ovo ovdje?",
  "advancements.ftf.dreadful_donation.description": "Pronađi Ukletu donaciju od Herobrine-a.",

  "advancements.ftf.didnt_notice_herobrine.title": "On gleda...",
  "advancements.ftf.didnt_notice_herobrine.description": "Budi pračen od strane Herobrine-a i da ne primjetiš.",

  "advancements.ftf.survive_3_days.title": "Da li me neko prati?",
  "advancements.ftf.survive_3_days.description": "Preživi 3 dana.",

  "advancements.ftf.survive_10_days.title": "Nešto me prati...",
  "advancements.ftf.survive_10_days.description": "Preživi 10 dana.",

  "advancements.ftf.survive_50_days.title": "Ostavi me na miru...",
  "advancements.ftf.survive_50_days.description": "Preživi 50 dana.",

  "advancements.ftf.survive_100_days.title": "Moram se sakriti....",
  "advancements.ftf.survive_100_days.description": "Preživi 100 dana.",

  "advancements.ftf.survive_200_days.title": "Odvedi me odavdi!",
  "advancements.ftf.survive_200_days.description": "Preživi 200 dana.",

  "advancements.ftf.found_torch_tunnel.title": "Ne idem dalje u to.",
  "advancements.ftf.found_torch_tunnel.description": "Otkrij tunel koji je iskopao Herobrine", 



  "subtitle.message.warning": "Ja gledam...",



  "chat.cleanup.execute.statement": "Brisanje svih Herobrine-ova.",
  "chat.cleanup.failure.statement": "Neuspjeh u brisanju Herobrine-a!",
  "chat.cleanup.failure.description": "U ovom svijetu nema Herobrine-ova!",
  "chat.cleanup.success.statement": "Uspjeh u brisanju Herobrine-a!",

  "chat.debug_mode.enable.statement": "Debug mod upaljen sa uspjehom!",
  "chat.debug_mode.disable.statement": "Debug mod ugašen sa uspjehom!",

  "chat.default_config.execute.statement": "Uspješno vračene opcije na Default!",

  "chat.sighting_summons.tutorial.statement": "Komandni tutorial",
  "chat.sighting_summons.creeping.tutorial.description": "Ova komanda aktivira mehanizam šunjanja i stvori Herobrine-a iza igrača.",
  "chat.sighting_summons.stalking.tutorial.description": "Ova komanda aktivira mehanizam pračenja i stvara Herobrine-a blizu igrača. Herobrine se možda neće pojaviti ako je upaljena komanda da se stvara u vidu igrača.",
  "chat.sighting_summons.nightmare.tutorial.description": "Ova komanda aktivira mehanizam nočne more i stvara Herobrine-a ispred kreveta na kojem spava igrač. Herobrine se ne stvara dok ne krenete spavati..",
  "chat.sighting_summons.lurking.tutorial.description": "Ova komanda aktivira mehanizam vrebanja i stvara Herobrine-a u daljini od igrača. Herobrine se možda neće stvoriti ako mu spawn mora biti blizu igrača za 40 blokova."
}
