{
  "selectWorld.backupQuestion.experimental": "Onbekende Entity Fout",
  "selectWorld.backupWarning.experimental": "Minecraft heeft gedetecteerd dat je spel een vreemde enity heeft. Het is geadvieseerd dat je NIET DOOR GAAT NA DEZE SCHERM. Negeren van deze waarschuwing kan rare dingen gebeuren in je wereld. Onthoud, kijk niet naar de fouten.",
  "selectWorld.warning.experimental.title": "Onbekende Entity Fout",
  "selectWorld.warning.experimental.question": "Minecraft heeft gedetecteerd dat je spel een vreemde enity heeft. Het is geadvieseerd dat je NIET DOOR GAAT NA DEZE SCHERM. Negeren van deze waarschuwing kan rare dingen gebeuren in je wereld. Onthoud, kijk niet naar de fouten.",



  "config.page1.progress": "Configuratie [1/6]",
  "config.page2.progress": "Configuratie [2/6]",
  "config.page3.progress": "Configuratie [3/6]",
  "config.page4.progress": "Configuratie [4/6]",
  "config.page5.progress": "Configuratie [5/6]",
  "config.page6.progress": "Configuratie [6/6]",
  "config.skin_library.progress": "Configuratie [Klerenkast]",

  "config.page1.title": "Pagina 1",
  "config.page2.title": "Pagina 2",
  "config.page3.title": "Pagina 3",
  "config.page4.title": "Pagina 4",
  "config.page5.title": "Pagina 5",
  "config.page6.title": "Pagina 6",
  "config.sss.title": "Super Geheime Instellingen",
  "config.pages.title": "Pagina's",



  "config.sightingChanceConfig.title": "Waarnemings Kans",
  "config.sightingChanceConfig.description": "Veranderd de kans dat Herobrine vershijnt.",
  "config.sightingChanceConfig.setting1": "Gewoon",
  "config.sightingChanceConfig.setting2": "Ongewoon",
  "config.sightingChanceConfig.setting3": "Zeldzaam",

  "config.dayDelayConfig.title": "Spookachtig Uitstel",
  "config.dayDelayConfig.description": "De tijd wanneer Herobrine je begint te volgen (in-spel dagen).",
  "config.dayDelayConfig.setting1": "Verminder de Tijd",
  "config.dayDelayConfig.setting2": "Verhoogt de Tijd",

  "config.ghostDoorConfig.title": "Spook Deuren",
  "config.ghostDoorConfig.description": "De kans dat Herobrine je deuren opent.",

  "config.ghostMineConfig.title": "Spook Mijners",
  "config.ghostMineConfig.description": "De kans dat Herobrine naast je gaat mijnen.",
  
  "config.creepingConfig.title": "Sluipen optie",
  "config.creepingConfig.description": "Veranderd of Herobrine achter je staat wanneer je rond draait.",

  "config.stalkingConfig.title": "Stalken optie",
  "config.stalkingConfig.description": "Veranderd of Herobrine je stalkt van ver af.",



  "config.poofingTorchesConfig.title": "Verdwijne Fakkels",
  "config.poofingTorchesConfig.description": "De kans dat Herobrine je fakkels verwijder (1 check per in-spel dag).",

  "config.burningBaseConfig.title": "Verbrande Basis",
  "config.burningBaseConfig.description": "De kans dat Herobrine je huis verbrand (1 check per in-spel dag).",
  
  "config.spotNoiseConfig.title": "Waarneming Geluid",
  "config.spotNoiseConfig.description": "De kans wanneer je een geluid hoort wanneer je Herobrine ziet.",

  "config.glowingEyesConfig.title": "Glisterende Ogen",
  "config.glowingEyesConfig.description": "Veranderd dat Herobrine glisterende ogen heeft (werkt met mods dat heeft dynamisch licht).",

  "config.herobrineSkinConfig.title": "Herobrine Kleren",
  "config.herobrineSkinConfig.description": "Veranderd Herobrine's uiterlijk texture/model.",
  "config.herobrineSkinConfig.setting1": "Klerenkast",

  "config.lurkingLanguageConfig.title": "Loeren Taal",
  "config.lurkingLanguageConfig.description": "Veranderd de taal hoe Herobrine communiseerd met borden.",
  "config.lurkingLanguageConfig.setting1": "Zweeds",
  "config.lurkingLanguageConfig.setting2": "Nederlands",



  "config.jumpscareConfig.title": "Schrik Optie",
  "config.jumpscareConfig.description": "Herobrine kan je schrikken als je dichtbij komt.",

  "config.crashConfig.title": "Crash Optie",
  "config.crashConfig.description": "Ruilt de schrik optie met de optie dat je spel crasht. [EPILEPSY WAARSCHUWING!] [GEBRUIK DIT NIET ALS JE COMPUTER ZWAK IS!] (is alleen aan wanneer de schrik optie aan is.)",

  "config.creepingVanishingDelayConfig.title": "Sluipen Verdwijning Uitstel",
  "config.creepingVanishingDelayConfig.description": "Veranderd hoe lang Herobrine verdwijnt als je hem ziet sluipen.",
  "config.creepingVanishingDelayConfig.setting1": "Geen",
  "config.creepingVanishingDelayConfig.setting2": "0.5 Seconde",
  "config.creepingVanishingDelayConfig.setting3": "1 Seconde",
  "config.creepingVanishingDelayConfig.setting4": "1.5 Seconden",
  "config.creepingVanishingDelayConfig.setting5": "2 Seconden",

  "config.stalkingVanishingDelayConfig.title": "Stalken Verdwijning Uitstel",
  "config.stalkingVanishingDelayConfig.description": "Veranderd hoe lang Herobrine verdwijnt als je hem ziet stalken.",
  "config.stalkingVanishingDelayConfig.setting1": "Geen",
  "config.stalkingVanishingDelayConfig.setting2": "0.5 Seconde",
  "config.stalkingVanishingDelayConfig.setting3": "1 Seconde",
  "config.stalkingVanishingDelayConfig.setting4": "1.5 Seconden",
  "config.stalkingVanishingDelayConfig.setting5": "2 Seconden",

  "config.noSleepConfig.title": "Geen Slaap",
  "config.noSleepConfig.description": "Veranderd of Herobrine je niet laat slapen als hij dicht bij is. (werkt niet op vredig.)",

  "config.dreadfulDonationConfig.title": "Vreselijke Donatie",
  "config.dreadfulDonationConfig.description": "Veranderd of Herobrine je Kados leverd in je kist. (Kan gebeuren voor de 3 dagen telling of the altaar is gebouwed. 1 check per in-spel dag.)",
  


  "config.crimsonCurseConfig.title": "De Roie Vloek",
  "config.crimsonCurseConfig.description": "Veranderd of Herobrine dat ie fakkels naar redstone fakkels veranderd en lantaarns naar ziel lantaarns. (1 check per in-spel dag)",

  "config.OGshrineMechanicConfig.title": "OG altaar Optie",
  "config.OGshrineMechanicConfig.description": "Veranderd of bliksem schigt op Herobrine's Altaar.",

  "config.nightmareMechanicConfig.title": "Nachtmerrie Optie",
  "config.nightmareMechanicConfig.description": "Veranderd of Herobrine aan de voet van je bed staat.",

  "config.windowWatcherConfig.title": "De Ramen Kijker",
  "config.windowWatcherConfig.description": "Veranderd of Herobrine je zit te gluren van een raam.",

  "config.chilledCandlesConfig.title": "Koude Kaarsen",
  "config.chilledCandlesConfig.description": "Veranderd of Herobrine de spelers kaarsen uitblaas.",

  "config.sinisterSignsConfig.title": "Onheilspellend Borden",
  "config.sinisterSignsConfig.description": "Veranderd of Herobrine dat hij borden plaatst.",
  


  "config.sightingSenseConfig.title": "Waarnemings Gevoel",
  "config.sightingSenseConfig.description": "Veranderd dat de huisdieren op Herobrine reageren.",

  "config.nameTagConfig.title": "Naamplaat",
  "config.nameTagConfig.description": "Veranderd of Herobrine een naamplaatje heeft en hoe het er uit ziet.",
  "config.nameTagConfig.setting1": "Uit",
  "config.nameTagConfig.setting2": "Dynamisch",
  "config.nameTagConfig.setting3": "Verwarrend",

  "config.rekindlingShrineConfig.title": "Opnieuw Ontsteken Altaar",
  "config.rekindlingShrineConfig.description": "Veranderd of Herobrine de altaar weer aan zet als ze gedoofed zijn.",

  "config.advancementsConfig.title": "Vooruitgangen",
  "config.advancementsConfig.description": "Veranderd of de speler vooruitgangen kunnen krijgen. (VOORUITGANGEN WANNEER ZE AAN ZIJN GAAN WEG ALS JE ZE UIT ZET!!!)",

  "config.fearfulFootstepsConfig.title": "Bange Voetstappen",
  "config.fearfulFootstepsConfig.description": "Veranderd dat Herobrine achter je aan loopt met luide voetstappen.",

  "config.shrineSupriseConfig.title": "Verassende Altaar",
  "config.shrineSupriseConfig.description": "Veranderd of Herobrine op de altaar staat.",
    


  "config.lurkingConfig.title": "Loeren Optie",
  "config.lurkingConfig.description": "Veranderd of Herobrine naar je kijkt op een ver afstand.",
  
  "config.autoConfigDisable.title": "Controle Terugnemen",
  "config.autoConfigEnable.title": "Controle Geven",
  "config.autoConfig.description": "Veranderd of Herobrine controle heeft van de configuratie.",



  "config.hittingThatGriddyConfig.title": "Doe een dansje",
  "config.hittingThatGriddyConfig.description": "Een kans dat Herobrine een dansje doet.",



  "config.skinLibrary.randomizeSkinsConfig.title": "Willekeurige Uiterlijk",
  "config.skinLibrary.builtInSkins.title": "Uiterlijk",
  "config.skinLibrary.defaultSkin.title": "Standaard",
  "config.skinLibrary.classicSkin.title": "Klassiek",
  "config.skinLibrary.blackEyesSkin.title": "Zwarte Ogen",
  "config.skinLibrary.entity303Skin.title": "Entity 303",
  "config.skinLibrary.glitchSkin.title": "Glitch",
  "config.skinLibrary.nullSkin.title": "Nul",
  "config.skinLibrary.lunarEclipseSkin.title": "Lunar Eclipse",
  "config.skinLibrary.apparitionSkin.title": "Verschijning",
  "config.skinLibrary.zombieSkin.title": "Zombie",
  "config.skinLibrary.nullifiedSkin.title": "Nulificeert",
  "config.skinLibrary.facelessSkin.title": "Gezichtloos",
  "config.skinLibrary.distortedSkin.title": "Verwrongen",
  "config.skinLibrary.alexSkin.title": "Alex",
  "config.skinLibrary.lickSkin.title": "Lik",
  "config.skinLibrary.fallenKingdomSkin.title": "Gevallen Koninkrijk",
  "config.skinLibrary.sculkInfestedSkin.title": "Sculk Infesteerd",
  "config.skinLibrary.netherBrineSkin.title": "Nederbrine",
  "config.skinLibrary.farlanderSkin.title": "Verlander",
  "config.skinLibrary.theHeadlessSkin.title": "De Hoofdloze",
  "config.skinLibrary.lumberingJackSkin.title": "Houtshakker",
  "config.skinLibrary.smileSkin.title": "Glimlach",
  "config.skinLibrary.theGrimreaperSkin.title": "De Magere Hein",
  "config.skinLibrary.whiteEyesClassicSkin.title": "Witte Ogen (Klassiek)",
  "config.skinLibrary.theWhitePumpkinSkin.title": "De Witte Pompoen",

  "watchingSkin.customSkinPack.name": "Aangepaste uiterlijk",
  "watchingSkin.customSkin1.name": "Aangepaste uiterlijk 1",
  "watchingSkin.customSkin2.name": "Aangepaste uiterlijk 2",
  "watchingSkin.customSkin3.name": "Aangepaste uiterlijk 3",
  "watchingSkin.customSkin4.name": "Aangepaste uiterlijk 4",
  "watchingSkin.customSkin5.name": "Aangepaste uiterlijk 5",



  "sign.type1.line1": "",
  "sign.type1.line2": "Ik kijk",
  "sign.type1.line3": "naar je...",
  "sign.type1.line4": "",

  "sign.type2.line1": "",
  "sign.type2.line2": "Help",
  "sign.type2.line3": "",
  "sign.type2.line4": "",

  "sign.type3.line1": "",
  "sign.type3.line2": "Ik zie je.",
  "sign.type3.line3": "",
  "sign.type3.line4": "",

  "sign.type4.line1": "",
  "sign.type4.line2": "Hallo daar,",
  "sign.type4.line3": "nevergonnagiveuupnevergonnaletudown.",
  "sign.type4.line4": "",

  "sign.type5.line1": "",
  "sign.type5.line2": "WORDT WAKKER.",
  "sign.type5.line3": "",
  "sign.type5.line4": "",

  "sign.type6.line1": "",
  "sign.type6.line2": "Jij bent niet",
  "sign.type6.line3": "alleen.",
  "sign.type6.line4": "",

  "sign.type7.line1": "",
  "sign.type7.line2": "Luister goed.",
  "sign.type7.line3": "",
  "sign.type7.line4": "",

  "sign.type8.line1": "",
  "sign.type8.line2": "Hoor je dat",
  "sign.type8.line3": "ook?",
  "sign.type8.line4": "",

  "sign.type9.line1": "",
  "sign.type9.line2": "Stop.",
  "sign.type9.line3": "",
  "sign.type9.line4": "",

  "sign.type10.line1": "",
  "sign.type10.line2": "Maak ik je",
  "sign.type10.line3": "bang?",
  "sign.type10.line4": "",

  "sign.type11.line1": "Je kan niet",
  "sign.type11.line2": "weg van deze",
  "sign.type11.line3": "nachtmerrie.",
  "sign.type11.line4": "",

  "sign.type12.line1": "Waar kijk je",
  "sign.type12.line2": "naar",
  "sign.type12.line3": "Kaarshoofd?",
  "sign.type12.line4": "",



  "advancements.ftf.root.title": "Van De Mist",
  "advancements.ftf.root.description": "Je kunt hem niet zien, maar geloof mij hij kan jouw wel zien...",

  "advancements.ftf.built_shrine.title": "Je weet niet wat je hebt gedaan...",
  "advancements.ftf.built_shrine.description": "Bouw een Herobrine altaar.",

  "advancements.ftf.jumpscared.title": "Achter Je...",
  "advancements.ftf.jumpscared.description": "Schrik van Herobrine voor de eerste keer.",

  "advancements.ftf.found_herobrine_structure.title": "Ik ben toch op singleplayer?",
  "advancements.ftf.found_herobrine_structure.description": "Ontdek een gebouw dat Herobrine heeft gebouwed.",

  "advancements.ftf.herobrine_griddy.title": "WAT?!",
  "advancements.ftf.herobrine_griddy.description": "Zie Herobrine dansen.",

  "advancements.ftf.be_the_librarian.title": "Een licht in het donker...",
  "advancements.ftf.be_the_librarian.description": "Wordt de Librarian.",

  "advancements.ftf.liberty_lantern.title": "Hallo Liberty.",
  "advancements.ftf.liberty_lantern.description": "Geef een lantaarn aan een helper.",

  "advancements.ftf.dog_growl.title": "Ben je oke jongen?",
  "advancements.ftf.dog_growl.description": "Zie een temme wolf grommen naar Herobrine.",

  "advancements.ftf.have_a_nightmare.title": "Dat was maar een slechte droom... toch?",
  "advancements.ftf.have_a_nightmare.description": "Heeft een nachtmerrie voor de eerste keer.",

  "advancements.ftf.found_logless_tree.title": "Ik herinner me dit niet.",
  "advancements.ftf.found_logless_tree.description": "Ontdek een boom dat je zelf niet hebt omgehakt.",

  "advancements.ftf.found_leafless_grove.title": "Lava kan dit niet gedaan hebben...",
  "advancements.ftf.found_leafless_grove.description": "Ontdek een bladloze bos.",

  "advancements.ftf.named_dd_item.title": "Het communiseert...",
  "advancements.ftf.named_dd_item.description": "Vindt een vreselijke donatie die een naam heeft.",

  "advancements.ftf.spotted_herobrine.title": "Ik zal Kevin bellen!",
  "advancements.ftf.spotted_herobrine.description": "Zag Herobrine voor de eerste keer.",

  "advancements.ftf.be_comical_bonzo.title": "Letterlijk Geweldig.",
  "advancements.ftf.be_comical_bonzo.description": "Word een komedische gast.",

  "advancements.ftf.ghost_miner.title": "WAT WAS DAT?",
  "advancements.ftf.ghost_miner.description": "Kom Herobrine tegen dat je hem hoort mijnen.",

  "advancements.ftf.take_gm_torch.title": "Ik ga dit nemen, >:)",
  "advancements.ftf.take_gm_torch.description": "Pak de Fakkel van de spook mijner.",

  "advancements.ftf.dreadful_donation.title": "Wie plaatste dit??",
  "advancements.ftf.dreadful_donation.description": "Vindt een vreselijke donatie van Herobrine.",

  "advancements.ftf.didnt_notice_herobrine.title": "Hij kijkt naar je...",
  "advancements.ftf.didnt_notice_herobrine.description": "Wordt achtervolgt door Herobrine zonder dat je het door heeft.",

  "advancements.ftf.survive_3_days.title": "Is iemand mij aan het volgen?",
  "advancements.ftf.survive_3_days.description": "Overleef 3 dagen.",

  "advancements.ftf.survive_10_days.title": "Iemand volgt me...",
  "advancements.ftf.survive_10_days.description": "Overleef 10 dagen.",

  "advancements.ftf.survive_50_days.title": "Laat me alleen!",
  "advancements.ftf.survive_50_days.description": "Overleef 50 dagen.",

  "advancements.ftf.survive_100_days.title": "Ik moet verstoppen!",
  "advancements.ftf.survive_100_days.description": "Overleef 100 dagen.",

  "advancements.ftf.survive_200_days.title": "Haal me hier uit!",
  "advancements.ftf.survive_200_days.description": "Overleef 200 dagen.",

  "advancements.ftf.found_torch_tunnel.title": "Ik ga daar niet in.",
  "advancements.ftf.found_torch_tunnel.description": "Ontdek een tunnel dat is gemaakt door Herobrine.",

  "subtitle.message.warning": "Ik kijk naar je...",



  "chat.cleanup.execute.statement": "Alle Herobrines Verwijderd.",
  "chat.cleanup.failure.statement": "Gefaalt om alle Herobrines te verwijderen!",
  "chat.cleanup.failure.description": "Er zijn nu geen Herobrines in de wereld geladen!",
  "chat.cleanup.success.statement": "Alle Herobrines zijn nu verwijderd!",

  "chat.debug_mode.enable.statement": "Debug modus is nu aangezet!",
  "chat.debug_mode.disable.statement": "Debug modus is nu uitgezet!",

  "chat.default_config.execute.statement": "Configuratie is nu terug naar standaard gezet!",

  "chat.sighting_summons.tutorial.statement": "Commando Tutorial",
  "chat.sighting_summons.creeping.tutorial.description": "Deze commando activeert de sluip optie dat hij vlak achter een persoon dat de commando heeft uitgevoerd wordt neer gezet.",
  "chat.sighting_summons.stalking.tutorial.description": "Deze commando activeert de stalk optie dat Herobrine ergens vlakbij de speler neer gezet wordt. Herobrine kan niet worden neer gezet als zijn spawnpunt wordt gezien door een andere speler.",
  "chat.sighting_summons.nightmare.tutorial.description": "Deze commando activeert de nachtmerrie optie dat Herobrine bij de speler dat de commando heeft uitgevoerd bij de voeten van de spelers bed staat. Herobrine komt niet als de speler niet slaapt",
  "chat.sighting_summons.lurking.tutorial.description": "Deze commando activeert de loer optie dat Herobrine ver van de speler die de commando heeft uitgevoerd ver weg staat. Herobrine kan misschien niet worden neergezet als Herobrine ongeveer niet 40 blokken van een speler staat."
}
